--// F3X Convert by gavinrgb27 \--

 local ReplicatedStorage = game:GetService("ReplicatedStorage") local player = game.Players.LocalPlayer local RequestCommand = ReplicatedStorage:WaitForChild("HDAdminHDClient").Signals.RequestCommandSilent local hrp = player.Character and player.Character:FindFirstChild("HumanoidRootPart") RequestCommand:InvokeServer(";btools me") task.wait(1.2) RequestCommand:InvokeServer(";punish all") task.wait(0.2) local backpack = player.Backpack local character = player.Character local function getF3X() for _, v in ipairs(backpack:GetChildren()) do if v:FindFirstChild("SyncAPI") then return v end end for _, v in ipairs(character:GetChildren()) do if v:FindFirstChild("SyncAPI") then return v end end return nil end local f3x = getF3X() if not f3x then warn("F3X / SyncAPI not found – please equip btools and try again") return end local syncapi = f3x.SyncAPI local endpoint = syncapi.ServerEndpoint task.wait(1) function music(id,pch,vol) RequestCommand:InvokeServer("/music "..id) RequestCommand:InvokeServer("/volume "..vol) RequestCommand:InvokeServer("/pitch "..pch) end function Sky(Id) if not hrp then return end local cf = hrp.CFrame + Vector3.new(0,6,0) local part = endpoint:InvokeServer("CreatePart","Ball",cf,workspace) task.wait() if part then endpoint:InvokeServer("SetName",{part},"Skybox") endpoint:InvokeServer("CreateMeshes",{{Part=part,MeshType="SpecialMesh"}}) endpoint:InvokeServer("SyncMesh",{{Part=part,MeshId="rbxassetid://111891702759441"}}) endpoint:InvokeServer("SyncMesh",{{Part=part,TextureId=Id}}) endpoint:InvokeServer("SyncMesh",{{Part=part,Scale=Vector3.new(7200,7200,7200)}}) endpoint:InvokeServer("SetLocked",{part},true) end end 

--// Load Script \--
----[NameTarget={FullCode}>>]
--Total--[=={128}==]--Part--

local P = {}
local partDefs = {}
local partData = {}
local doSyncMoveGroup = false
local Deleted = true

	
	if Deleted == true then	
	for _, v in ipairs(workspace:GetDescendants()) do	
	    if v:IsA("BasePart") or v:IsA("UnionOperation") or v:IsA("MeshPart") then	
	        task.spawn(function()	
	            pcall(function()	
	                endpoint:InvokeServer("Remove", {v})	
	            end)	
	        end)	
	    end	
	end	
	else	
	end	
	
	partDefs[1]={shape="Normal",cframe=CFrame.new(-95.5,20.200000762939453,108.5,0,0,-1,0,1,0,1,0,0)}
partData[1]={size=Vector3.new(17,13.200000762939453,15),color=Color3.new(0.1568627506494522,0.49803921580314636,0.27843138575553894),name="Smooth Block Model",trans=0,reflect=0,collide=true,anchored=true,material=Enum.Material.Plastic}
partDefs[2]={shape="Normal",cframe=CFrame.new(-99,0.6000000238418579,100.5,0,0,1,0,1,-0,-1,0,0)}
partData[2]={size=Vector3.new(1,0.4000000059604645,2),color=Color3.new(0.4117647111415863,0.250980406999588,0.1568627506494522),name="Smooth Block Model",trans=0,reflect=0,collide=true,anchored=true,material=Enum.Material.Plastic}
partDefs[3]={shape="Normal",cframe=CFrame.new(-94,0.800000011920929,105.5,0,0,1,0,1,-0,-1,0,0)}
partData[3]={size=Vector3.new(1,0.800000011920929,2),color=Color3.new(0.4117647111415863,0.250980406999588,0.1568627506494522),name="Smooth Block Model",trans=0,reflect=0,collide=true,anchored=true,material=Enum.Material.Plastic}
partDefs[4]={shape="Normal",cframe=CFrame.new(-96,7.599999904632568,108,0,0,-1,0,1,0,1,0,0)}
partData[4]={size=Vector3.new(2,12,2),color=Color3.new(0.4117647111415863,0.250980406999588,0.1568627506494522),name="Smooth Block Model",trans=0,reflect=0,collide=true,anchored=true,material=Enum.Material.Plastic}
partDefs[5]={shape="Normal",cframe=CFrame.new(-95.5,1,106.5,0,0,1,0,1,-0,-1,0,0)}
partData[5]={size=Vector3.new(3,1.2000000476837158,1),color=Color3.new(0.4117647111415863,0.250980406999588,0.1568627506494522),name="Smooth Block Model",trans=0,reflect=0,collide=true,anchored=true,material=Enum.Material.Plastic}
partDefs[6]={shape="Normal",cframe=CFrame.new(-94.5,0.800000011920929,108.5,0,0,1,0,1,-0,-1,0,0)}
partData[6]={size=Vector3.new(1,0.800000011920929,3),color=Color3.new(0.4117647111415863,0.250980406999588,0.1568627506494522),name="Smooth Block Model",trans=0,reflect=0,collide=true,anchored=true,material=Enum.Material.Plastic}
partDefs[7]={shape="Normal",cframe=CFrame.new(-96.5,1,108.5,1,0,0,0,1,0,0,0,1)}
partData[7]={size=Vector3.new(1,1.2000000476837158,1),color=Color3.new(0.4117647111415863,0.250980406999588,0.1568627506494522),name="Smooth Block Model",trans=0,reflect=0,collide=true,anchored=true,material=Enum.Material.Plastic}
partDefs[8]={shape="Normal",cframe=CFrame.new(-97,0.6000000238418579,107.5,0,0,1,0,1,-0,-1,0,0)}
partData[8]={size=Vector3.new(1,0.4000000059604645,2),color=Color3.new(0.4117647111415863,0.250980406999588,0.1568627506494522),name="Smooth Block Model",trans=0,reflect=0,collide=true,anchored=true,material=Enum.Material.Plastic}
partDefs[9]={shape="Normal",cframe=CFrame.new(-98,0.800000011920929,108.5,0,0,-1,0,1,0,1,0,0)}
partData[9]={size=Vector3.new(1,0.800000011920929,2),color=Color3.new(0.4117647111415863,0.250980406999588,0.1568627506494522),name="Smooth Block Model",trans=0,reflect=0,collide=true,anchored=true,material=Enum.Material.Plastic}
partDefs[10]={shape="Normal",cframe=CFrame.new(-94.5,0.7999976873397827,110,-1,0,0.00008632201206637546,0,1,0,-0.00008632201206637546,0,-1)}
partData[10]={size=Vector3.new(1,0.800000011920929,2),color=Color3.new(0.4117647111415863,0.250980406999588,0.1568627506494522),name="Smooth Block Model",trans=0,reflect=0,collide=true,anchored=true,material=Enum.Material.Plastic}
partDefs[11]={shape="Normal",cframe=CFrame.new(-101,0.6000000238418579,115.5,0,0,1,0,1,-0,-1,0,0)}
partData[11]={size=Vector3.new(1,0.4000000059604645,2),color=Color3.new(0.4117647111415863,0.250980406999588,0.1568627506494522),name="Smooth Block Model",trans=0,reflect=0,collide=true,anchored=true,material=Enum.Material.Plastic}
partDefs[12]={shape="Normal",cframe=CFrame.new(-101.5,1,116,-1,0,0,0,1,0,0,0,-1)}
partData[12]={size=Vector3.new(1,0.4000000059604645,2),color=Color3.new(0.4117647111415863,0.250980406999588,0.1568627506494522),name="Smooth Block Model",trans=0,reflect=0,collide=true,anchored=true,material=Enum.Material.Plastic}
partDefs[13]={shape="Normal",cframe=CFrame.new(-101.5,0.6000000238418579,117,-1,0,0,0,1,0,0,0,-1)}
partData[13]={size=Vector3.new(1,0.4000000059604645,2),color=Color3.new(0.4117647111415863,0.250980406999588,0.1568627506494522),name="Smooth Block Model",trans=0,reflect=0,collide=true,anchored=true,material=Enum.Material.Plastic}
partDefs[14]={shape="Ball",cframe=CFrame.new(-86,2.4000000953674316,193,0,0,-1,0,-1,-0,-1,0,-0)}
partData[14]={size=Vector3.new(4,4,4),color=Color3.new(0.1568627506494522,0.49803921580314636,0.27843138575553894),name="Bush",trans=0,reflect=0,collide=true,anchored=true,material=Enum.Material.Plastic}
partDefs[15]={shape="Ball",cframe=CFrame.new(-85.5,2.4000000953674316,167.5,0,0,-1,0,-1,-0,-1,0,-0)}
partData[15]={size=Vector3.new(4,4,4),color=Color3.new(0.1568627506494522,0.49803921580314636,0.27843138575553894),name="Bush",trans=0,reflect=0,collide=true,anchored=true,material=Enum.Material.Plastic}
partDefs[16]={shape="Ball",cframe=CFrame.new(-86,2.4000000953674316,49,0,0,-1,0,-1,-0,-1,0,-0)}
partData[16]={size=Vector3.new(4,4,4),color=Color3.new(0.1568627506494522,0.49803921580314636,0.27843138575553894),name="Bush",trans=0,reflect=0,collide=true,anchored=true,material=Enum.Material.Plastic}
partDefs[17]={shape="Ball",cframe=CFrame.new(-85.5,2.4000000953674316,23.5,0,0,-1,0,-1,-0,-1,0,-0)}
partData[17]={size=Vector3.new(4,4,4),color=Color3.new(0.1568627506494522,0.49803921580314636,0.27843138575553894),name="Bush",trans=0,reflect=0,collide=true,anchored=true,material=Enum.Material.Plastic}
partDefs[18]={shape="Normal",cframe=CFrame.new(136.5,3.6000001430511475,136.5,0,0,-1,0,1,0,1,0,0)}
partData[18]={size=Vector3.new(3,2.4000000953674316,1),color=Color3.new(0.3843137323856354,0.27843138575553894,0.19607843458652496),name="top",trans=0,reflect=0,collide=true,anchored=true,material=Enum.Material.Plastic}
partDefs[19]={shape="Normal",cframe=CFrame.new(136.5,1.399999976158142,137.5,0,0,-1,0,1,0,1,0,0)}
partData[19]={size=Vector3.new(1,1.2000000476837158,1),color=Color3.new(0.3843137323856354,0.27843138575553894,0.19607843458652496),name="Smooth Block Model",trans=0,reflect=0,collide=true,anchored=true,material=Enum.Material.Plastic}
partDefs[20]={shape="Seat",cframe=CFrame.new(135.5,2.200000047683716,136.5,0,0,1,0,1,0,-1,0,0)}
partData[20]={size=Vector3.new(3,0.4000000059604645,3),color=Color3.new(0.3843137323856354,0.27843138575553894,0.19607843458652496),name="Seat",trans=0,reflect=0,collide=false,anchored=false,material=Enum.Material.Plastic}
partDefs[21]={shape="Normal",cframe=CFrame.new(136.5,1.399999976158142,135.5,0,0,-1,0,1,0,1,0,0)}
partData[21]={size=Vector3.new(1,1.2000000476837158,1),color=Color3.new(0.3843137323856354,0.27843138575553894,0.19607843458652496),name="Smooth Block Model",trans=0,reflect=0,collide=true,anchored=true,material=Enum.Material.Plastic}
partDefs[22]={shape="Normal",cframe=CFrame.new(134.5,1.399999976158142,137.5,0,0,-1,0,1,0,1,0,0)}
partData[22]={size=Vector3.new(1,1.2000000476837158,1),color=Color3.new(0.3843137323856354,0.27843138575553894,0.19607843458652496),name="Smooth Block Model",trans=0,reflect=0,collide=true,anchored=true,material=Enum.Material.Plastic}
partDefs[23]={shape="Normal",cframe=CFrame.new(134.5,1.399999976158142,135.5,0,0,-1,0,1,0,1,0,0)}
partData[23]={size=Vector3.new(1,1.2000000476837158,1),color=Color3.new(0.3843137323856354,0.27843138575553894,0.19607843458652496),name="Smooth Block Model",trans=0,reflect=0,collide=true,anchored=true,material=Enum.Material.Plastic}
partDefs[24]={shape="Normal",cframe=CFrame.new(-25.5,3.6000001430511475,52.5,1,0,0,0,1,0,0,0,1)}
partData[24]={size=Vector3.new(3,2.4000000953674316,1),color=Color3.new(0.3843137323856354,0.27843138575553894,0.19607843458652496),name="top",trans=0,reflect=0,collide=true,anchored=true,material=Enum.Material.Plastic}
partDefs[25]={shape="Normal",cframe=CFrame.new(-24.5,1.399999976158142,52.5,1,0,0,0,1,0,0,0,1)}
partData[25]={size=Vector3.new(1,1.2000000476837158,1),color=Color3.new(0.3843137323856354,0.27843138575553894,0.19607843458652496),name="Smooth Block Model",trans=0,reflect=0,collide=true,anchored=true,material=Enum.Material.Plastic}
partDefs[26]={shape="Seat",cframe=CFrame.new(-25.5,2.200000047683716,53.5,-1,0,0,0,1,0,0,0,-1)}
partData[26]={size=Vector3.new(3,0.4000000059604645,3),color=Color3.new(0.3843137323856354,0.27843138575553894,0.19607843458652496),name="Seat",trans=0,reflect=0,collide=false,anchored=false,material=Enum.Material.Plastic}
partDefs[27]={shape="Normal",cframe=CFrame.new(-26.5,1.399999976158142,52.5,1,0,0,0,1,0,0,0,1)}
partData[27]={size=Vector3.new(1,1.2000000476837158,1),color=Color3.new(0.3843137323856354,0.27843138575553894,0.19607843458652496),name="Smooth Block Model",trans=0,reflect=0,collide=true,anchored=true,material=Enum.Material.Plastic}
partDefs[28]={shape="Normal",cframe=CFrame.new(-24.5,1.399999976158142,54.5,1,0,0,0,1,0,0,0,1)}
partData[28]={size=Vector3.new(1,1.2000000476837158,1),color=Color3.new(0.3843137323856354,0.27843138575553894,0.19607843458652496),name="Smooth Block Model",trans=0,reflect=0,collide=true,anchored=true,material=Enum.Material.Plastic}
partDefs[29]={shape="Normal",cframe=CFrame.new(-26.5,1.399999976158142,54.5,1,0,0,0,1,0,0,0,1)}
partData[29]={size=Vector3.new(1,1.2000000476837158,1),color=Color3.new(0.3843137323856354,0.27843138575553894,0.19607843458652496),name="Smooth Block Model",trans=0,reflect=0,collide=true,anchored=true,material=Enum.Material.Plastic}
partDefs[30]={shape="Normal",cframe=CFrame.new(136.5,3.6000001430511475,131.5,0,0,-1,0,1,0,1,0,0)}
partData[30]={size=Vector3.new(3,2.4000000953674316,1),color=Color3.new(0.3843137323856354,0.27843138575553894,0.19607843458652496),name="top",trans=0,reflect=0,collide=true,anchored=true,material=Enum.Material.Plastic}
partDefs[31]={shape="Normal",cframe=CFrame.new(136.5,1.399999976158142,132.5,0,0,-1,0,1,0,1,0,0)}
partData[31]={size=Vector3.new(1,1.2000000476837158,1),color=Color3.new(0.3843137323856354,0.27843138575553894,0.19607843458652496),name="Smooth Block Model",trans=0,reflect=0,collide=true,anchored=true,material=Enum.Material.Plastic}
partDefs[32]={shape="Seat",cframe=CFrame.new(135.5,2.200000047683716,131.5,0,0,1,0,1,0,-1,0,0)}
partData[32]={size=Vector3.new(3,0.4000000059604645,3),color=Color3.new(0.3843137323856354,0.27843138575553894,0.19607843458652496),name="Seat",trans=0,reflect=0,collide=false,anchored=false,material=Enum.Material.Plastic}
partDefs[33]={shape="Normal",cframe=CFrame.new(136.5,1.399999976158142,130.5,0,0,-1,0,1,0,1,0,0)}
partData[33]={size=Vector3.new(1,1.2000000476837158,1),color=Color3.new(0.3843137323856354,0.27843138575553894,0.19607843458652496),name="Smooth Block Model",trans=0,reflect=0,collide=true,anchored=true,material=Enum.Material.Plastic}
partDefs[34]={shape="Normal",cframe=CFrame.new(134.5,1.399999976158142,132.5,0,0,-1,0,1,0,1,0,0)}
partData[34]={size=Vector3.new(1,1.2000000476837158,1),color=Color3.new(0.3843137323856354,0.27843138575553894,0.19607843458652496),name="Smooth Block Model",trans=0,reflect=0,collide=true,anchored=true,material=Enum.Material.Plastic}
partDefs[35]={shape="Normal",cframe=CFrame.new(134.5,1.399999976158142,130.5,0,0,-1,0,1,0,1,0,0)}
partData[35]={size=Vector3.new(1,1.2000000476837158,1),color=Color3.new(0.3843137323856354,0.27843138575553894,0.19607843458652496),name="Smooth Block Model",trans=0,reflect=0,collide=true,anchored=true,material=Enum.Material.Plastic}
partDefs[36]={shape="Seat",cframe=CFrame.new(135.5,2.200000047683716,141.5,0,0,1,0,1,0,-1,0,0)}
partData[36]={size=Vector3.new(3,0.4000000059604645,3),color=Color3.new(0.3843137323856354,0.27843138575553894,0.19607843458652496),name="Seat",trans=0,reflect=0,collide=false,anchored=false,material=Enum.Material.Plastic}
partDefs[37]={shape="Normal",cframe=CFrame.new(136.5,3.6000001430511475,141.5,0,0,-1,0,1,0,1,0,0)}
partData[37]={size=Vector3.new(3,2.4000000953674316,1),color=Color3.new(0.3843137323856354,0.27843138575553894,0.19607843458652496),name="top",trans=0,reflect=0,collide=true,anchored=true,material=Enum.Material.Plastic}
partDefs[38]={shape="Normal",cframe=CFrame.new(136.5,1.399999976158142,142.5,0,0,-1,0,1,0,1,0,0)}
partData[38]={size=Vector3.new(1,1.2000000476837158,1),color=Color3.new(0.3843137323856354,0.27843138575553894,0.19607843458652496),name="Smooth Block Model",trans=0,reflect=0,collide=true,anchored=true,material=Enum.Material.Plastic}
partDefs[39]={shape="Normal",cframe=CFrame.new(136.5,1.399999976158142,140.5,0,0,-1,0,1,0,1,0,0)}
partData[39]={size=Vector3.new(1,1.2000000476837158,1),color=Color3.new(0.3843137323856354,0.27843138575553894,0.19607843458652496),name="Smooth Block Model",trans=0,reflect=0,collide=true,anchored=true,material=Enum.Material.Plastic}
partDefs[40]={shape="Normal",cframe=CFrame.new(134.5,1.399999976158142,142.5,0,0,-1,0,1,0,1,0,0)}
partData[40]={size=Vector3.new(1,1.2000000476837158,1),color=Color3.new(0.3843137323856354,0.27843138575553894,0.19607843458652496),name="Smooth Block Model",trans=0,reflect=0,collide=true,anchored=true,material=Enum.Material.Plastic}
partDefs[41]={shape="Normal",cframe=CFrame.new(134.5,1.399999976158142,140.5,0,0,-1,0,1,0,1,0,0)}
partData[41]={size=Vector3.new(1,1.2000000476837158,1),color=Color3.new(0.3843137323856354,0.27843138575553894,0.19607843458652496),name="Smooth Block Model",trans=0,reflect=0,collide=true,anchored=true,material=Enum.Material.Plastic}
partDefs[42]={shape="Normal",cframe=CFrame.new(136.5,3.6000001430511475,151.5,0,0,-1,0,1,0,1,0,0)}
partData[42]={size=Vector3.new(3,2.4000000953674316,1),color=Color3.new(0.3843137323856354,0.27843138575553894,0.19607843458652496),name="top",trans=0,reflect=0,collide=true,anchored=true,material=Enum.Material.Plastic}
partDefs[43]={shape="Normal",cframe=CFrame.new(136.5,1.399999976158142,152.5,0,0,-1,0,1,0,1,0,0)}
partData[43]={size=Vector3.new(1,1.2000000476837158,1),color=Color3.new(0.3843137323856354,0.27843138575553894,0.19607843458652496),name="Smooth Block Model",trans=0,reflect=0,collide=true,anchored=true,material=Enum.Material.Plastic}
partDefs[44]={shape="Seat",cframe=CFrame.new(135.5,2.200000047683716,151.5,0,0,1,0,1,0,-1,0,0)}
partData[44]={size=Vector3.new(3,0.4000000059604645,3),color=Color3.new(0.3843137323856354,0.27843138575553894,0.19607843458652496),name="Seat",trans=0,reflect=0,collide=false,anchored=false,material=Enum.Material.Plastic}
partDefs[45]={shape="Normal",cframe=CFrame.new(136.5,1.399999976158142,150.5,0,0,-1,0,1,0,1,0,0)}
partData[45]={size=Vector3.new(1,1.2000000476837158,1),color=Color3.new(0.3843137323856354,0.27843138575553894,0.19607843458652496),name="Smooth Block Model",trans=0,reflect=0,collide=true,anchored=true,material=Enum.Material.Plastic}
partDefs[46]={shape="Normal",cframe=CFrame.new(134.5,1.399999976158142,152.5,0,0,-1,0,1,0,1,0,0)}
partData[46]={size=Vector3.new(1,1.2000000476837158,1),color=Color3.new(0.3843137323856354,0.27843138575553894,0.19607843458652496),name="Smooth Block Model",trans=0,reflect=0,collide=true,anchored=true,material=Enum.Material.Plastic}
partDefs[47]={shape="Normal",cframe=CFrame.new(134.5,1.399999976158142,150.5,0,0,-1,0,1,0,1,0,0)}
partData[47]={size=Vector3.new(1,1.2000000476837158,1),color=Color3.new(0.3843137323856354,0.27843138575553894,0.19607843458652496),name="Smooth Block Model",trans=0,reflect=0,collide=true,anchored=true,material=Enum.Material.Plastic}
partDefs[48]={shape="Normal",cframe=CFrame.new(-20.5,3.6000001430511475,52.5,1,0,0,0,1,0,0,0,1)}
partData[48]={size=Vector3.new(3,2.4000000953674316,1),color=Color3.new(0.3843137323856354,0.27843138575553894,0.19607843458652496),name="top",trans=0,reflect=0,collide=true,anchored=true,material=Enum.Material.Plastic}
partDefs[49]={shape="Normal",cframe=CFrame.new(-19.5,1.399999976158142,52.5,1,0,0,0,1,0,0,0,1)}
partData[49]={size=Vector3.new(1,1.2000000476837158,1),color=Color3.new(0.3843137323856354,0.27843138575553894,0.19607843458652496),name="Smooth Block Model",trans=0,reflect=0,collide=true,anchored=true,material=Enum.Material.Plastic}
partDefs[50]={shape="Seat",cframe=CFrame.new(-20.5,2.200000047683716,53.5,-1,0,0,0,1,0,0,0,-1)}
partData[50]={size=Vector3.new(3,0.4000000059604645,3),color=Color3.new(0.3843137323856354,0.27843138575553894,0.19607843458652496),name="Seat",trans=0,reflect=0,collide=false,anchored=false,material=Enum.Material.Plastic}
partDefs[51]={shape="Normal",cframe=CFrame.new(-21.5,1.399999976158142,52.5,1,0,0,0,1,0,0,0,1)}
partData[51]={size=Vector3.new(1,1.2000000476837158,1),color=Color3.new(0.3843137323856354,0.27843138575553894,0.19607843458652496),name="Smooth Block Model",trans=0,reflect=0,collide=true,anchored=true,material=Enum.Material.Plastic}
partDefs[52]={shape="Normal",cframe=CFrame.new(-19.5,1.399999976158142,54.5,1,0,0,0,1,0,0,0,1)}
partData[52]={size=Vector3.new(1,1.2000000476837158,1),color=Color3.new(0.3843137323856354,0.27843138575553894,0.19607843458652496),name="Smooth Block Model",trans=0,reflect=0,collide=true,anchored=true,material=Enum.Material.Plastic}
partDefs[53]={shape="Normal",cframe=CFrame.new(-21.5,1.399999976158142,54.5,1,0,0,0,1,0,0,0,1)}
partData[53]={size=Vector3.new(1,1.2000000476837158,1),color=Color3.new(0.3843137323856354,0.27843138575553894,0.19607843458652496),name="Smooth Block Model",trans=0,reflect=0,collide=true,anchored=true,material=Enum.Material.Plastic}
partDefs[54]={shape="Normal",cframe=CFrame.new(-15.5,3.6000001430511475,52.5,1,0,0,0,1,0,0,0,1)}
partData[54]={size=Vector3.new(3,2.4000000953674316,1),color=Color3.new(0.3843137323856354,0.27843138575553894,0.19607843458652496),name="top",trans=0,reflect=0,collide=true,anchored=true,material=Enum.Material.Plastic}
partDefs[55]={shape="Normal",cframe=CFrame.new(-14.5,1.399999976158142,52.5,1,0,0,0,1,0,0,0,1)}
partData[55]={size=Vector3.new(1,1.2000000476837158,1),color=Color3.new(0.3843137323856354,0.27843138575553894,0.19607843458652496),name="Smooth Block Model",trans=0,reflect=0,collide=true,anchored=true,material=Enum.Material.Plastic}
partDefs[56]={shape="Seat",cframe=CFrame.new(-15.5,2.200000047683716,53.5,-1,0,0,0,1,0,0,0,-1)}
partData[56]={size=Vector3.new(3,0.4000000059604645,3),color=Color3.new(0.3843137323856354,0.27843138575553894,0.19607843458652496),name="Seat",trans=0,reflect=0,collide=false,anchored=false,material=Enum.Material.Plastic}
partDefs[57]={shape="Normal",cframe=CFrame.new(-16.5,1.399999976158142,52.5,1,0,0,0,1,0,0,0,1)}
partData[57]={size=Vector3.new(1,1.2000000476837158,1),color=Color3.new(0.3843137323856354,0.27843138575553894,0.19607843458652496),name="Smooth Block Model",trans=0,reflect=0,collide=true,anchored=true,material=Enum.Material.Plastic}
partDefs[58]={shape="Normal",cframe=CFrame.new(-14.5,1.399999976158142,54.5,1,0,0,0,1,0,0,0,1)}
partData[58]={size=Vector3.new(1,1.2000000476837158,1),color=Color3.new(0.3843137323856354,0.27843138575553894,0.19607843458652496),name="Smooth Block Model",trans=0,reflect=0,collide=true,anchored=true,material=Enum.Material.Plastic}
partDefs[59]={shape="Normal",cframe=CFrame.new(-16.5,1.399999976158142,54.5,1,0,0,0,1,0,0,0,1)}
partData[59]={size=Vector3.new(1,1.2000000476837158,1),color=Color3.new(0.3843137323856354,0.27843138575553894,0.19607843458652496),name="Smooth Block Model",trans=0,reflect=0,collide=true,anchored=true,material=Enum.Material.Plastic}
partDefs[60]={shape="Normal",cframe=CFrame.new(-30.5,3.6000001430511475,52.5,1,0,0,0,1,0,0,0,1)}
partData[60]={size=Vector3.new(3,2.4000000953674316,1),color=Color3.new(0.3843137323856354,0.27843138575553894,0.19607843458652496),name="top",trans=0,reflect=0,collide=true,anchored=true,material=Enum.Material.Plastic}
partDefs[61]={shape="Normal",cframe=CFrame.new(-29.5,1.399999976158142,52.5,1,0,0,0,1,0,0,0,1)}
partData[61]={size=Vector3.new(1,1.2000000476837158,1),color=Color3.new(0.3843137323856354,0.27843138575553894,0.19607843458652496),name="Smooth Block Model",trans=0,reflect=0,collide=true,anchored=true,material=Enum.Material.Plastic}
partDefs[62]={shape="Seat",cframe=CFrame.new(-30.5,2.200000047683716,53.5,-1,0,0,0,1,0,0,0,-1)}
partData[62]={size=Vector3.new(3,0.4000000059604645,3),color=Color3.new(0.3843137323856354,0.27843138575553894,0.19607843458652496),name="Seat",trans=0,reflect=0,collide=false,anchored=false,material=Enum.Material.Plastic}
partDefs[63]={shape="Normal",cframe=CFrame.new(-31.5,1.399999976158142,52.5,1,0,0,0,1,0,0,0,1)}
partData[63]={size=Vector3.new(1,1.2000000476837158,1),color=Color3.new(0.3843137323856354,0.27843138575553894,0.19607843458652496),name="Smooth Block Model",trans=0,reflect=0,collide=true,anchored=true,material=Enum.Material.Plastic}
partDefs[64]={shape="Normal",cframe=CFrame.new(-29.5,1.399999976158142,54.5,1,0,0,0,1,0,0,0,1)}
partData[64]={size=Vector3.new(1,1.2000000476837158,1),color=Color3.new(0.3843137323856354,0.27843138575553894,0.19607843458652496),name="Smooth Block Model",trans=0,reflect=0,collide=true,anchored=true,material=Enum.Material.Plastic}
partDefs[65]={shape="Normal",cframe=CFrame.new(-31.5,1.399999976158142,54.5,1,0,0,0,1,0,0,0,1)}
partData[65]={size=Vector3.new(1,1.2000000476837158,1),color=Color3.new(0.3843137323856354,0.27843138575553894,0.19607843458652496),name="Smooth Block Model",trans=0,reflect=0,collide=true,anchored=true,material=Enum.Material.Plastic}
partDefs[66]={shape="Normal",cframe=CFrame.new(-10.5,3.6000001430511475,52.5,1,0,0,0,1,0,0,0,1)}
partData[66]={size=Vector3.new(3,2.4000000953674316,1),color=Color3.new(0.3843137323856354,0.27843138575553894,0.19607843458652496),name="top",trans=0,reflect=0,collide=true,anchored=true,material=Enum.Material.Plastic}
partDefs[67]={shape="Normal",cframe=CFrame.new(-9.5,1.399999976158142,52.5,1,0,0,0,1,0,0,0,1)}
partData[67]={size=Vector3.new(1,1.2000000476837158,1),color=Color3.new(0.3843137323856354,0.27843138575553894,0.19607843458652496),name="Smooth Block Model",trans=0,reflect=0,collide=true,anchored=true,material=Enum.Material.Plastic}
partDefs[68]={shape="Seat",cframe=CFrame.new(-10.5,2.200000047683716,53.5,-1,0,0,0,1,0,0,0,-1)}
partData[68]={size=Vector3.new(3,0.4000000059604645,3),color=Color3.new(0.3843137323856354,0.27843138575553894,0.19607843458652496),name="Seat",trans=0,reflect=0,collide=false,anchored=false,material=Enum.Material.Plastic}
partDefs[69]={shape="Normal",cframe=CFrame.new(-11.5,1.399999976158142,52.5,1,0,0,0,1,0,0,0,1)}
partData[69]={size=Vector3.new(1,1.2000000476837158,1),color=Color3.new(0.3843137323856354,0.27843138575553894,0.19607843458652496),name="Smooth Block Model",trans=0,reflect=0,collide=true,anchored=true,material=Enum.Material.Plastic}
partDefs[70]={shape="Normal",cframe=CFrame.new(-9.5,1.399999976158142,54.5,1,0,0,0,1,0,0,0,1)}
partData[70]={size=Vector3.new(1,1.2000000476837158,1),color=Color3.new(0.3843137323856354,0.27843138575553894,0.19607843458652496),name="Smooth Block Model",trans=0,reflect=0,collide=true,anchored=true,material=Enum.Material.Plastic}
partDefs[71]={shape="Normal",cframe=CFrame.new(-11.5,1.399999976158142,54.5,1,0,0,0,1,0,0,0,1)}
partData[71]={size=Vector3.new(1,1.2000000476837158,1),color=Color3.new(0.3843137323856354,0.27843138575553894,0.19607843458652496),name="Smooth Block Model",trans=0,reflect=0,collide=true,anchored=true,material=Enum.Material.Plastic}
partDefs[72]={shape="Normal",cframe=CFrame.new(136.5,3.6000001430511475,146.5,0,0,-1,0,1,0,1,0,0)}
partData[72]={size=Vector3.new(3,2.4000000953674316,1),color=Color3.new(0.3843137323856354,0.27843138575553894,0.19607843458652496),name="top",trans=0,reflect=0,collide=true,anchored=true,material=Enum.Material.Plastic}
partDefs[73]={shape="Normal",cframe=CFrame.new(136.5,1.399999976158142,147.5,0,0,-1,0,1,0,1,0,0)}
partData[73]={size=Vector3.new(1,1.2000000476837158,1),color=Color3.new(0.3843137323856354,0.27843138575553894,0.19607843458652496),name="Smooth Block Model",trans=0,reflect=0,collide=true,anchored=true,material=Enum.Material.Plastic}
partDefs[74]={shape="Seat",cframe=CFrame.new(135.5,2.200000047683716,146.5,0,0,1,0,1,0,-1,0,0)}
partData[74]={size=Vector3.new(3,0.4000000059604645,3),color=Color3.new(0.3843137323856354,0.27843138575553894,0.19607843458652496),name="Seat",trans=0,reflect=0,collide=false,anchored=false,material=Enum.Material.Plastic}
partDefs[75]={shape="Normal",cframe=CFrame.new(136.5,1.399999976158142,145.5,0,0,-1,0,1,0,1,0,0)}
partData[75]={size=Vector3.new(1,1.2000000476837158,1),color=Color3.new(0.3843137323856354,0.27843138575553894,0.19607843458652496),name="Smooth Block Model",trans=0,reflect=0,collide=true,anchored=true,material=Enum.Material.Plastic}
partDefs[76]={shape="Normal",cframe=CFrame.new(134.5,1.399999976158142,147.5,0,0,-1,0,1,0,1,0,0)}
partData[76]={size=Vector3.new(1,1.2000000476837158,1),color=Color3.new(0.3843137323856354,0.27843138575553894,0.19607843458652496),name="Smooth Block Model",trans=0,reflect=0,collide=true,anchored=true,material=Enum.Material.Plastic}
partDefs[77]={shape="Normal",cframe=CFrame.new(134.5,1.399999976158142,145.5,0,0,-1,0,1,0,1,0,0)}
partData[77]={size=Vector3.new(1,1.2000000476837158,1),color=Color3.new(0.3843137323856354,0.27843138575553894,0.19607843458652496),name="Smooth Block Model",trans=0,reflect=0,collide=true,anchored=true,material=Enum.Material.Plastic}
partDefs[78]={shape="Normal",cframe=CFrame.new(68,3.4000282287597656,54,-1,0,0,0,1,0,0,0,-1)}
partData[78]={size=Vector3.new(17,1,17),color=Color3.new(0.38823530077934265,0.37254902720451355,0.3843137323856354),name="Smooth Block Model",trans=0,reflect=0,collide=true,anchored=true,material=Enum.Material.Plastic}
partDefs[79]={shape="Normal",cframe=CFrame.new(68,2.4000279903411865,54,-1,0,0,0,1,0,0,0,-1)}
partData[79]={size=Vector3.new(19,1,19),color=Color3.new(0.38823530077934265,0.37254902720451355,0.3843137323856354),name="Smooth Block Model",trans=0,reflect=0,collide=true,anchored=true,material=Enum.Material.Plastic}
partDefs[80]={shape="Normal",cframe=CFrame.new(47,40.400001525878906,8,-1,0,0,0,1,0,0,0,-1)}
partData[80]={size=Vector3.new(260,79,2),color=Color3.new(0.6392157077789307,0.6352941393852234,0.6470588445663452),name="Smooth Block Model",trans=0,reflect=0,collide=true,anchored=true,material=Enum.Material.Plastic}
partDefs[81]={shape="Normal",cframe=CFrame.new(178,40.400001525878906,108.5,-1,0,0,0,1,0,0,0,-1)}
partData[81]={size=Vector3.new(2,79,203),color=Color3.new(0.38823530077934265,0.37254902720451355,0.3843137323856354),name="Smooth Block Model",trans=0,reflect=0,collide=true,anchored=true,material=Enum.Material.Plastic}
partDefs[82]={shape="Normal",cframe=CFrame.new(-82,40.400001525878906,108.5,-1,0,0,0,1,0,0,0,-1)}
partData[82]={size=Vector3.new(2,79,129),color=Color3.new(0.6392157077789307,0.6352941393852234,0.6470588445663452),name="Smooth Block Model",trans=0,reflect=0,collide=true,anchored=true,material=Enum.Material.Plastic}
partDefs[83]={shape="Normal",cframe=CFrame.new(47,40.400001525878906,209,-1,0,0,0,1,0,0,0,-1)}
partData[83]={size=Vector3.new(260,79,2),color=Color3.new(0.6392157077789307,0.6352941393852234,0.6470588445663452),name="Smooth Block Model",trans=0,reflect=0,collide=true,anchored=true,material=Enum.Material.Plastic}
partDefs[84]={shape="Normal",cframe=CFrame.new(-82,5.900000095367432,180.5,-1,0,0,0,1,0,0,0,-1)}
partData[84]={size=Vector3.new(2,10,1),color=Color3.new(0.6392157077789307,0.6352941393852234,0.6470588445663452),name="Smooth Block Model",trans=0,reflect=0,collide=true,anchored=true,material=Enum.Material.Plastic}
partDefs[85]={shape="Normal",cframe=CFrame.new(-82,40.400001525878906,198,-1,0,0,0,1,0,0,0,-1)}
partData[85]={size=Vector3.new(2,79,20),color=Color3.new(0.6392157077789307,0.6352941393852234,0.6470588445663452),name="Smooth Block Model",trans=0,reflect=0,collide=true,anchored=true,material=Enum.Material.Plastic}
partDefs[86]={shape="Normal",cframe=CFrame.new(-82,5.900028228759766,184.5,-1,0,0,0,1,0,0,0,-1)}
partData[86]={size=Vector3.new(1,10,7),color=Color3.new(0.05098039284348488,0.4117647111415863,0.6745098233222961),name="Smooth Block Model",trans=0.75,reflect=0,collide=false,anchored=true,material=Enum.Material.Plastic}
partDefs[87]={shape="Normal",cframe=CFrame.new(-82,45.400001525878906,180.5,-1,0,0,0,1,0,0,0,-1)}
partData[87]={size=Vector3.new(2,69,15),color=Color3.new(0.6392157077789307,0.6352941393852234,0.6470588445663452),name="Smooth Block Model",trans=0,reflect=0,collide=true,anchored=true,material=Enum.Material.Plastic}
partDefs[88]={shape="Normal",cframe=CFrame.new(-82,40.400001525878906,19,1,0,0,0,1,0,0,0,1)}
partData[88]={size=Vector3.new(2,79,20),color=Color3.new(0.6392157077789307,0.6352941393852234,0.6470588445663452),name="Smooth Block Model",trans=0,reflect=0,collide=true,anchored=true,material=Enum.Material.Plastic}
partDefs[89]={shape="Normal",cframe=CFrame.new(-82,5.900028228759766,176.5,-1,0,0,0,1,0,0,0,-1)}
partData[89]={size=Vector3.new(1,10,7),color=Color3.new(0.05098039284348488,0.4117647111415863,0.6745098233222961),name="Smooth Block Model",trans=0.75,reflect=0,collide=false,anchored=true,material=Enum.Material.Plastic}
partDefs[90]={shape="Normal",cframe=CFrame.new(-82,5.900000095367432,36.5,1,0,0,0,1,0,0,0,1)}
partData[90]={size=Vector3.new(2,10,1),color=Color3.new(0.6392157077789307,0.6352941393852234,0.6470588445663452),name="Smooth Block Model",trans=0,reflect=0,collide=true,anchored=true,material=Enum.Material.Plastic}
partDefs[91]={shape="Normal",cframe=CFrame.new(-82,5.900028228759766,32.5,1,0,0,0,1,0,0,0,1)}
partData[91]={size=Vector3.new(1,10,7),color=Color3.new(0.05098039284348488,0.4117647111415863,0.6745098233222961),name="Smooth Block Model",trans=0.75,reflect=0,collide=false,anchored=true,material=Enum.Material.Plastic}
partDefs[92]={shape="Normal",cframe=CFrame.new(-82,5.900028228759766,40.5,1,0,0,0,1,0,0,0,1)}
partData[92]={size=Vector3.new(1,10,7),color=Color3.new(0.05098039284348488,0.4117647111415863,0.6745098233222961),name="Smooth Block Model",trans=0.75,reflect=0,collide=false,anchored=true,material=Enum.Material.Plastic}
partDefs[93]={shape="Normal",cframe=CFrame.new(-82,45.400001525878906,36.5,1,0,0,0,1,0,0,0,1)}
partData[93]={size=Vector3.new(2,69,15),color=Color3.new(0.6392157077789307,0.6352941393852234,0.6470588445663452),name="Smooth Block Model",trans=0,reflect=0,collide=true,anchored=true,material=Enum.Material.Plastic}
partDefs[94]={shape="Spawn",cframe=CFrame.new(-134,17.80000114440918,36,-1,0,0,0,1,0,0,0,-1)}
partData[94]={size=Vector3.new(6,1.2000000476837158,6),color=Color3.new(0.6392157077789307,0.6352941393852234,0.6470588445663452),name="SpawnLocation",trans=1,reflect=0,collide=false,anchored=true,material=Enum.Material.Plastic}
partDefs[95]={shape="Normal",cframe=CFrame.new(48,80.5000228881836,108.5,-1,0,0,0,1,0,0,0,-1)}
partData[95]={size=Vector3.new(264,1.2000000476837158,205),color=Color3.new(0.6392157077789307,0.6352941393852234,0.6470588445663452),name="roof",trans=0,reflect=0,collide=false,anchored=true,material=Enum.Material.Plastic}
partDefs[96]={shape="Normal",cframe=CFrame.new(55.5,1.2000000476837158,124.5,0,0,1,0,1,-0,-1,0,0)}
partData[96]={size=Vector3.new(4,0.800000011920929,4),color=Color3.new(0.8980392217636108,0.8941176533699036,0.8745098114013672),name="Button",trans=0,reflect=0,collide=true,anchored=true,material=Enum.Material.Plastic}
partDefs[97]={shape="Spawn",cframe=CFrame.new(-134,17.80000114440918,183,-1,0,0,0,1,0,0,0,-1)}
partData[97]={size=Vector3.new(6,1.2000000476837158,6),color=Color3.new(0.6392157077789307,0.6352941393852234,0.6470588445663452),name="SpawnLocation",trans=1,reflect=0,collide=false,anchored=true,material=Enum.Material.Plastic}
partDefs[98]={shape="Normal",cframe=CFrame.new(-80.5,20.799997329711914,109.5,-1,0,0,0,1,0,0,0,-1)}
partData[98]={size=Vector3.new(1,40,40),color=Color3.new(0.8980392217636108,0.8941176533699036,0.8745098114013672),name="Fencing",trans=0,reflect=0,collide=true,anchored=true,material=Enum.Material.Plastic}
partDefs[99]={shape="Normal",cframe=CFrame.new(181,0.9000000357627869,93,-1,0,0,0,1,0,0,0,-1)}
partData[99]={size=Vector3.new(2,1,4),color=Color3.new(0.6392157077789307,0.6352941393852234,0.6470588445663452),name="Smooth Block Model",trans=0,reflect=0,collide=true,anchored=true,material=Enum.Material.Plastic}
partDefs[100]={shape="Normal",cframe=CFrame.new(60.5,6.800000190734863,172.5,0,0,1,0,1,-0,-1,0,0)}
partData[100]={size=Vector3.new(4,4,4),color=Color3.new(0.4117647111415863,0.250980406999588,0.1568627506494522),name="crate",trans=0,reflect=0,collide=true,anchored=true,material=Enum.Material.Plastic}
partDefs[101]={shape="Normal",cframe=CFrame.new(59.5,2.799999952316284,170.5,1,0,0,0,1,0,0,0,1)}
partData[101]={size=Vector3.new(4,4,4),color=Color3.new(0.4117647111415863,0.250980406999588,0.1568627506494522),name="crate",trans=0,reflect=0,collide=true,anchored=true,material=Enum.Material.Plastic}
partDefs[102]={shape="Normal",cframe=CFrame.new(63.5,2.799999952316284,172.5,1,0,0,0,1,0,0,0,1)}
partData[102]={size=Vector3.new(4,4,4),color=Color3.new(0.4117647111415863,0.250980406999588,0.1568627506494522),name="crate",trans=0,reflect=0,collide=true,anchored=true,material=Enum.Material.Plastic}
partDefs[103]={shape="Normal",cframe=CFrame.new(59.5,2.799999952316284,175.5,0,0,1,0,1,-0,-1,0,0)}
partData[103]={size=Vector3.new(4,4,4),color=Color3.new(0.4117647111415863,0.250980406999588,0.1568627506494522),name="crate",trans=0,reflect=0,collide=true,anchored=true,material=Enum.Material.Plastic}
partDefs[104]={shape="Normal",cframe=CFrame.new(112,1.899999976158142,179.5,0,0,1,0,1,-0,-1,0,0)}
partData[104]={size=Vector3.new(1,2,8),color=Color3.new(0.38823530077934265,0.37254902720451355,0.3843137323856354),name="Smooth Block Model",trans=0,reflect=0,collide=true,anchored=true,material=Enum.Material.Plastic}
partDefs[105]={shape="Normal",cframe=CFrame.new(112,3.9000000953674316,175.5,0,0,1,0,1,-0,-1,0,0)}
partData[105]={size=Vector3.new(1,6,8),color=Color3.new(0.38823530077934265,0.37254902720451355,0.3843137323856354),name="Smooth Block Model",trans=0,reflect=0,collide=true,anchored=true,material=Enum.Material.Plastic}
partDefs[106]={shape="Normal",cframe=CFrame.new(112,1.399999976158142,180.5,0,0,1,0,1,-0,-1,0,0)}
partData[106]={size=Vector3.new(1,1,8),color=Color3.new(0.38823530077934265,0.37254902720451355,0.3843137323856354),name="Smooth Block Model",trans=0,reflect=0,collide=true,anchored=true,material=Enum.Material.Plastic}
partDefs[107]={shape="Normal",cframe=CFrame.new(112,2.9000000953674316,177.5,0,0,1,0,1,-0,-1,0,0)}
partData[107]={size=Vector3.new(1,4,8),color=Color3.new(0.38823530077934265,0.37254902720451355,0.3843137323856354),name="Smooth Block Model",trans=0,reflect=0,collide=true,anchored=true,material=Enum.Material.Plastic}
partDefs[108]={shape="Normal",cframe=CFrame.new(112,2.4000000953674316,178.5,0,0,1,0,1,-0,-1,0,0)}
partData[108]={size=Vector3.new(1,3,8),color=Color3.new(0.38823530077934265,0.37254902720451355,0.3843137323856354),name="Smooth Block Model",trans=0,reflect=0,collide=true,anchored=true,material=Enum.Material.Plastic}
partDefs[109]={shape="Normal",cframe=CFrame.new(187.6199951171875,0.690000057220459,106.14500427246094,0.49993896484375,0.8660606145858765,0.000011861324310302734,-0.000011861324310302734,0.000020503997802734375,-1,-0.8660606145858765,0.49993896484375,0.000020503997802734375)}
partData[109]={size=Vector3.new(0.7599978446960449,1.7099988460540771,0.5799999833106995),color=Color3.new(0.7686274647712708,0.1568627506494522,0.10980392247438431),name="Handle",trans=0,reflect=0.3499999940395355,collide=true,anchored=true,material=Enum.Material.Plastic}
partDefs[110]={shape="Normal",cframe=CFrame.new(112,1.899999976158142,101.5,0,0,-1,0,1,0,1,0,0)}
partData[110]={size=Vector3.new(1,2,8),color=Color3.new(0.38823530077934265,0.37254902720451355,0.3843137323856354),name="Smooth Block Model",trans=0,reflect=0,collide=true,anchored=true,material=Enum.Material.Plastic}
partDefs[111]={shape="Normal",cframe=CFrame.new(112,1.399999976158142,100.5,0,0,-1,0,1,0,1,0,0)}
partData[111]={size=Vector3.new(1,1,8),color=Color3.new(0.38823530077934265,0.37254902720451355,0.3843137323856354),name="Smooth Block Model",trans=0,reflect=0,collide=true,anchored=true,material=Enum.Material.Plastic}
partDefs[112]={shape="Normal",cframe=CFrame.new(112,3.9000000953674316,105.5,0,0,-1,0,1,0,1,0,0)}
partData[112]={size=Vector3.new(1,6,8),color=Color3.new(0.38823530077934265,0.37254902720451355,0.3843137323856354),name="Smooth Block Model",trans=0,reflect=0,collide=true,anchored=true,material=Enum.Material.Plastic}
partDefs[113]={shape="Normal",cframe=CFrame.new(112,2.4000000953674316,102.5,0,0,-1,0,1,0,1,0,0)}
partData[113]={size=Vector3.new(1,3,8),color=Color3.new(0.38823530077934265,0.37254902720451355,0.3843137323856354),name="Smooth Block Model",trans=0,reflect=0,collide=true,anchored=true,material=Enum.Material.Plastic}
partDefs[114]={shape="Normal",cframe=CFrame.new(112,2.9000000953674316,103.5,0,0,-1,0,1,0,1,0,0)}
partData[114]={size=Vector3.new(1,4,8),color=Color3.new(0.38823530077934265,0.37254902720451355,0.3843137323856354),name="Smooth Block Model",trans=0,reflect=0,collide=true,anchored=true,material=Enum.Material.Plastic}
partDefs[115]={shape="Normal",cframe=CFrame.new(112,3.4000000953674316,104.5,0,0,-1,0,1,0,1,0,0)}
partData[115]={size=Vector3.new(1,5,8),color=Color3.new(0.38823530077934265,0.37254902720451355,0.3843137323856354),name="Smooth Block Model",trans=0,reflect=0,collide=true,anchored=true,material=Enum.Material.Plastic}
partDefs[116]={shape="Normal",cframe=CFrame.new(112,4.900000095367432,107.5,0,0,-1,0,1,0,1,0,0)}
partData[116]={size=Vector3.new(1,8,8),color=Color3.new(0.38823530077934265,0.37254902720451355,0.3843137323856354),name="Smooth Block Model",trans=0,reflect=0,collide=true,anchored=true,material=Enum.Material.Plastic}
partDefs[117]={shape="Normal",cframe=CFrame.new(112,4.400000095367432,106.5,0,0,-1,0,1,0,1,0,0)}
partData[117]={size=Vector3.new(1,7,8),color=Color3.new(0.38823530077934265,0.37254902720451355,0.3843137323856354),name="Smooth Block Model",trans=0,reflect=0,collide=true,anchored=true,material=Enum.Material.Plastic}
partDefs[118]={shape="Normal",cframe=CFrame.new(112,5.300000190734863,140.5,-1,0,0,0,1,0,0,0,-1)}
partData[118]={size=Vector3.new(10,9,65),color=Color3.new(0.10588235408067703,0.16470588743686676,0.2078431397676468),name="zone2",trans=0,reflect=0,collide=true,anchored=true,material=Enum.Material.Plastic}
partDefs[119]={shape="Normal",cframe=CFrame.new(48,0.6000000238418579,108.5,-1,0,0,0,1,0,0,0,-1)}
partData[119]={size=Vector3.new(263,0.6000000238418579,204),color=Color3.new(0.6392157077789307,0.6352941393852234,0.6470588445663452),name="Smooth Block Model",trans=0,reflect=0,collide=true,anchored=true,material=Enum.Material.Plastic}
partDefs[120]={shape="Normal",cframe=CFrame.new(-19,3.4000000953674316,110,-1,0,0,0,1,0,0,0,-1)}
partData[120]={size=Vector3.new(72,1,72),color=Color3.new(0.10588235408067703,0.16470588743686676,0.2078431397676468),name="zone1",trans=0,reflect=0,collide=true,anchored=true,material=Enum.Material.Plastic}
partDefs[121]={shape="Normal",cframe=CFrame.new(-19,2.4000000953674316,110,-1,0,0,0,1,0,0,0,-1)}
partData[121]={size=Vector3.new(76,1,76),color=Color3.new(0.38823530077934265,0.37254902720451355,0.3843137323856354),name="Smooth Block Model",trans=0,reflect=0,collide=true,anchored=true,material=Enum.Material.Plastic}
partDefs[122]={shape="Normal",cframe=CFrame.new(-19,1.399999976158142,110,-1,0,0,0,1,0,0,0,-1)}
partData[122]={size=Vector3.new(80,1,80),color=Color3.new(0.38823530077934265,0.37254902720451355,0.3843137323856354),name="not",trans=0,reflect=0,collide=true,anchored=true,material=Enum.Material.Plastic}
partDefs[123]={shape="Normal",cframe=CFrame.new(0,0.20000004768371582,0,1,0,0,0,1,0,0,0,1)}
partData[123]={size=Vector3.new(512,0.4000000059604645,512),color=Color3.new(0.1568627506494522,0.49803921580314636,0.27843138575553894),name="Base",trans=0,reflect=0,collide=true,anchored=true,material=Enum.Material.Plastic}
partDefs[124]={shape="Normal",cframe=CFrame.new(68,4.400028228759766,54,-1,0,0,0,1,0,0,0,-1)}
partData[124]={size=Vector3.new(15,1,15),color=Color3.new(0.10588235408067703,0.16470588743686676,0.2078431397676468),name="zone3",trans=0,reflect=0,collide=true,anchored=true,material=Enum.Material.Plastic}
partDefs[125]={shape="Normal",cframe=CFrame.new(68,1.4000324010849,54,-1,0,0,0,1,0,0,0,-1)}
partData[125]={size=Vector3.new(21,1,21),color=Color3.new(0.38823530077934265,0.37254902720451355,0.3843137323856354),name="Smooth Block Model",trans=0,reflect=0,collide=true,anchored=true,material=Enum.Material.Plastic}
partDefs[126]={shape="Normal",cframe=CFrame.new(112,4.400000095367432,174.5,0,0,1,0,1,-0,-1,0,0)}
partData[126]={size=Vector3.new(1,7,8),color=Color3.new(0.38823530077934265,0.37254902720451355,0.3843137323856354),name="Smooth Block Model",trans=0,reflect=0,collide=true,anchored=true,material=Enum.Material.Plastic}
partDefs[127]={shape="Normal",cframe=CFrame.new(112,4.900000095367432,173.5,0,0,1,0,1,-0,-1,0,0)}
partData[127]={size=Vector3.new(1,8,8),color=Color3.new(0.38823530077934265,0.37254902720451355,0.3843137323856354),name="Smooth Block Model",trans=0,reflect=0,collide=true,anchored=true,material=Enum.Material.Plastic}
partDefs[128]={shape="Normal",cframe=CFrame.new(112,3.4000000953674316,176.5,0,0,1,0,1,-0,-1,0,0)}
partData[128]={size=Vector3.new(1,5,8),color=Color3.new(0.38823530077934265,0.37254902720451355,0.3843137323856354),name="Smooth Block Model",trans=0,reflect=0,collide=true,anchored=true,material=Enum.Material.Plastic}
	
	




	local finished = false	
	local P = {}	
	local pending = 0	
	
	for id, def in pairs(partDefs) do	
	    pending += 1	
	
	    task.spawn(function()	
	        local ok, part = pcall(function()	
	            return endpoint:InvokeServer("CreatePart", def.shape, def.cframe, workspace)	
	        end)	
	
	        if ok and part then	
	            P[id] = part	
	        end	
	
	        pending -= 1	
	    end)	
	end	
	
	while pending > 0 do task.wait() end	
	finished = true	


		local resizeBatch={}	
	local colorBatch={}	
	local matBatch={}	
	local colBatch={}	
	local anchorBatch={}	
	local rotateBatch = {}	
	local lightData = {}	
	local extraData = {}	
	local moveBatch = {}	
	
	for id,data in pairs(partData) do	
	    local p = P[id]	
	
	     task.spawn(function()	
	
	             if p then	
	                resizeBatch[#resizeBatch+1]={Part=p,CFrame=p.CFrame,Size=data.size}	
	                colorBatch[#colorBatch+1]={Part=p,Color=data.color,UnionColoring=false}	
	                matBatch[#matBatch+1]={Part=p,Material=data.material,Transparency=data.trans,Reflectance=data.reflect}
	                colBatch[#colBatch+1]={Part=p,CanCollide=data.collide}	
	                anchorBatch[#anchorBatch+1]={Part=p,Anchored=data.anchored}	
	                rotateBatch[#rotateBatch+1] = {Part = p,CFrame = partDefs[id].cframe}	
	                if data.name and data.name ~= "" then	
	                        endpoint:InvokeServer("SetName",{p},data.name)	
	                end	

	                        endpoint:InvokeServer("SetLocked",{p},true)	
	            end	
	
	   end) 	
	
	end	
	
if #rotateBatch > 0 then endpoint:InvokeServer("SyncRotate", rotateBatch) end
if #resizeBatch>0 then endpoint:InvokeServer("SyncResize",resizeBatch) end
if #colorBatch>0 then endpoint:InvokeServer("SyncColor",colorBatch) end
if #matBatch>0 then endpoint:InvokeServer("SyncMaterial",matBatch) end
if #anchorBatch>0 then endpoint:InvokeServer("SyncAnchor",anchorBatch) end
task.wait(0.3)
if #colBatch>0 then
    endpoint:InvokeServer("SyncCollision",colBatch)
end
	
	if doSyncMoveGroup == true then	
	if hrp then local firstPart = nil for _,p in pairs(P) do if p then firstPart = p break end end if firstPart then local pivotCF = firstPart.CFrame 	
	      local targetCF =	
	            CFrame.new(hrp.Position, hrp.Position + hrp.CFrame.LookVector)	
	            * CFrame.Angles(0, math.pi, 0)	
	            + hrp.CFrame.LookVector * 70	
	            + Vector3.new(0,154,0)	
	
	     for _,p in pairs(P) do if p then local offset = pivotCF:ToObjectSpace(p.CFrame) local newCF = targetCF * offset table.insert(moveBatch,{ Part = p,CFrame = newCF}) end end	
	        endpoint:InvokeServer("SyncMove", moveBatch)	
	    end	
	end	
	else	
	end	

table.insert(extraData,{type="Surface",id=1,surf={Top="Glue",Bottom="Glue",Left="Glue",Right="Glue",Front="Glue",Back="Glue"}})
table.insert(extraData,{type="Surface",id=2,surf={Top="Studs",Bottom="Inlet",Left="Smooth",Right="Smooth",Front="Smooth",Back="Smooth"}})
table.insert(extraData,{type="Surface",id=3,surf={Top="Studs",Bottom="Inlet",Left="Smooth",Right="Smooth",Front="Smooth",Back="Smooth"}})
table.insert(extraData,{type="Surface",id=4,surf={Top="Studs",Bottom="Inlet",Left="Smooth",Right="Smooth",Front="Smooth",Back="Smooth"}})
table.insert(extraData,{type="Surface",id=5,surf={Top="Studs",Bottom="Inlet",Left="Smooth",Right="Smooth",Front="Smooth",Back="Smooth"}})
table.insert(extraData,{type="Surface",id=6,surf={Top="Studs",Bottom="Inlet",Left="Smooth",Right="Smooth",Front="Smooth",Back="Smooth"}})
table.insert(extraData,{type="Surface",id=7,surf={Top="Studs",Bottom="Inlet",Left="Smooth",Right="Smooth",Front="Smooth",Back="Smooth"}})
table.insert(extraData,{type="Surface",id=8,surf={Top="Studs",Bottom="Inlet",Left="Smooth",Right="Smooth",Front="Smooth",Back="Smooth"}})
table.insert(extraData,{type="Surface",id=9,surf={Top="Studs",Bottom="Inlet",Left="Smooth",Right="Smooth",Front="Smooth",Back="Smooth"}})
table.insert(extraData,{type="Surface",id=10,surf={Top="Studs",Bottom="Inlet",Left="Smooth",Right="Smooth",Front="Smooth",Back="Smooth"}})
table.insert(extraData,{type="Surface",id=11,surf={Top="Studs",Bottom="Inlet",Left="Smooth",Right="Smooth",Front="Smooth",Back="Smooth"}})
table.insert(extraData,{type="Surface",id=12,surf={Top="Studs",Bottom="Inlet",Left="Smooth",Right="Smooth",Front="Smooth",Back="Smooth"}})
table.insert(extraData,{type="Surface",id=13,surf={Top="Studs",Bottom="Inlet",Left="Smooth",Right="Smooth",Front="Smooth",Back="Smooth"}})
table.insert(extraData,{type="Surface",id=14,surf={Top="Smooth",Bottom="Smooth",Left="Smooth",Right="Smooth",Front="Smooth",Back="Smooth"}})
table.insert(extraData,{type="Surface",id=15,surf={Top="Smooth",Bottom="Smooth",Left="Smooth",Right="Smooth",Front="Smooth",Back="Smooth"}})
table.insert(extraData,{type="Surface",id=16,surf={Top="Smooth",Bottom="Smooth",Left="Smooth",Right="Smooth",Front="Smooth",Back="Smooth"}})
table.insert(extraData,{type="Surface",id=17,surf={Top="Smooth",Bottom="Smooth",Left="Smooth",Right="Smooth",Front="Smooth",Back="Smooth"}})
table.insert(extraData,{type="Surface",id=18,surf={Top="Studs",Bottom="Weld",Left="Smooth",Right="Smooth",Front="Smooth",Back="Smooth"}})
table.insert(extraData,{type="Surface",id=19,surf={Top="Weld",Bottom="Inlet",Left="Smooth",Right="Smooth",Front="Smooth",Back="Smooth"}})
table.insert(extraData,{type="Surface",id=20,surf={Top="Studs",Bottom="Inlet",Left="Smooth",Right="Smooth",Front="Smooth",Back="Smooth"}})
table.insert(extraData,{type="Surface",id=21,surf={Top="Weld",Bottom="Inlet",Left="Smooth",Right="Smooth",Front="Smooth",Back="Smooth"}})
table.insert(extraData,{type="Surface",id=22,surf={Top="Weld",Bottom="Inlet",Left="Smooth",Right="Smooth",Front="Smooth",Back="Smooth"}})
table.insert(extraData,{type="Surface",id=23,surf={Top="Weld",Bottom="Inlet",Left="Smooth",Right="Smooth",Front="Smooth",Back="Smooth"}})
table.insert(extraData,{type="Surface",id=24,surf={Top="Studs",Bottom="Weld",Left="Smooth",Right="Smooth",Front="Smooth",Back="Smooth"}})
table.insert(extraData,{type="Surface",id=25,surf={Top="Weld",Bottom="Inlet",Left="Smooth",Right="Smooth",Front="Smooth",Back="Smooth"}})
table.insert(extraData,{type="Surface",id=26,surf={Top="Studs",Bottom="Inlet",Left="Smooth",Right="Smooth",Front="Smooth",Back="Smooth"}})
table.insert(extraData,{type="Surface",id=27,surf={Top="Weld",Bottom="Inlet",Left="Smooth",Right="Smooth",Front="Smooth",Back="Smooth"}})
table.insert(extraData,{type="Surface",id=28,surf={Top="Weld",Bottom="Inlet",Left="Smooth",Right="Smooth",Front="Smooth",Back="Smooth"}})
table.insert(extraData,{type="Surface",id=29,surf={Top="Weld",Bottom="Inlet",Left="Smooth",Right="Smooth",Front="Smooth",Back="Smooth"}})
table.insert(extraData,{type="Surface",id=30,surf={Top="Studs",Bottom="Weld",Left="Smooth",Right="Smooth",Front="Smooth",Back="Smooth"}})
table.insert(extraData,{type="Surface",id=31,surf={Top="Weld",Bottom="Inlet",Left="Smooth",Right="Smooth",Front="Smooth",Back="Smooth"}})
table.insert(extraData,{type="Surface",id=32,surf={Top="Studs",Bottom="Inlet",Left="Smooth",Right="Smooth",Front="Smooth",Back="Smooth"}})
table.insert(extraData,{type="Surface",id=33,surf={Top="Weld",Bottom="Inlet",Left="Smooth",Right="Smooth",Front="Smooth",Back="Smooth"}})
table.insert(extraData,{type="Surface",id=34,surf={Top="Weld",Bottom="Inlet",Left="Smooth",Right="Smooth",Front="Smooth",Back="Smooth"}})
table.insert(extraData,{type="Surface",id=35,surf={Top="Weld",Bottom="Inlet",Left="Smooth",Right="Smooth",Front="Smooth",Back="Smooth"}})
table.insert(extraData,{type="Surface",id=36,surf={Top="Studs",Bottom="Inlet",Left="Smooth",Right="Smooth",Front="Smooth",Back="Smooth"}})
table.insert(extraData,{type="Surface",id=37,surf={Top="Studs",Bottom="Weld",Left="Smooth",Right="Smooth",Front="Smooth",Back="Smooth"}})
table.insert(extraData,{type="Surface",id=38,surf={Top="Weld",Bottom="Inlet",Left="Smooth",Right="Smooth",Front="Smooth",Back="Smooth"}})
table.insert(extraData,{type="Surface",id=39,surf={Top="Weld",Bottom="Inlet",Left="Smooth",Right="Smooth",Front="Smooth",Back="Smooth"}})
table.insert(extraData,{type="Surface",id=40,surf={Top="Weld",Bottom="Inlet",Left="Smooth",Right="Smooth",Front="Smooth",Back="Smooth"}})
table.insert(extraData,{type="Surface",id=41,surf={Top="Weld",Bottom="Inlet",Left="Smooth",Right="Smooth",Front="Smooth",Back="Smooth"}})
table.insert(extraData,{type="Surface",id=42,surf={Top="Studs",Bottom="Weld",Left="Smooth",Right="Smooth",Front="Smooth",Back="Smooth"}})
table.insert(extraData,{type="Surface",id=43,surf={Top="Weld",Bottom="Inlet",Left="Smooth",Right="Smooth",Front="Smooth",Back="Smooth"}})
table.insert(extraData,{type="Surface",id=44,surf={Top="Studs",Bottom="Inlet",Left="Smooth",Right="Smooth",Front="Smooth",Back="Smooth"}})
table.insert(extraData,{type="Surface",id=45,surf={Top="Weld",Bottom="Inlet",Left="Smooth",Right="Smooth",Front="Smooth",Back="Smooth"}})
table.insert(extraData,{type="Surface",id=46,surf={Top="Weld",Bottom="Inlet",Left="Smooth",Right="Smooth",Front="Smooth",Back="Smooth"}})
table.insert(extraData,{type="Surface",id=47,surf={Top="Weld",Bottom="Inlet",Left="Smooth",Right="Smooth",Front="Smooth",Back="Smooth"}})
table.insert(extraData,{type="Surface",id=48,surf={Top="Studs",Bottom="Weld",Left="Smooth",Right="Smooth",Front="Smooth",Back="Smooth"}})
table.insert(extraData,{type="Surface",id=49,surf={Top="Weld",Bottom="Inlet",Left="Smooth",Right="Smooth",Front="Smooth",Back="Smooth"}})
table.insert(extraData,{type="Surface",id=50,surf={Top="Studs",Bottom="Inlet",Left="Smooth",Right="Smooth",Front="Smooth",Back="Smooth"}})
table.insert(extraData,{type="Surface",id=51,surf={Top="Weld",Bottom="Inlet",Left="Smooth",Right="Smooth",Front="Smooth",Back="Smooth"}})
table.insert(extraData,{type="Surface",id=52,surf={Top="Weld",Bottom="Inlet",Left="Smooth",Right="Smooth",Front="Smooth",Back="Smooth"}})
table.insert(extraData,{type="Surface",id=53,surf={Top="Weld",Bottom="Inlet",Left="Smooth",Right="Smooth",Front="Smooth",Back="Smooth"}})
table.insert(extraData,{type="Surface",id=54,surf={Top="Studs",Bottom="Weld",Left="Smooth",Right="Smooth",Front="Smooth",Back="Smooth"}})
table.insert(extraData,{type="Surface",id=55,surf={Top="Weld",Bottom="Inlet",Left="Smooth",Right="Smooth",Front="Smooth",Back="Smooth"}})
table.insert(extraData,{type="Surface",id=56,surf={Top="Studs",Bottom="Inlet",Left="Smooth",Right="Smooth",Front="Smooth",Back="Smooth"}})
table.insert(extraData,{type="Surface",id=57,surf={Top="Weld",Bottom="Inlet",Left="Smooth",Right="Smooth",Front="Smooth",Back="Smooth"}})
table.insert(extraData,{type="Surface",id=58,surf={Top="Weld",Bottom="Inlet",Left="Smooth",Right="Smooth",Front="Smooth",Back="Smooth"}})
table.insert(extraData,{type="Surface",id=59,surf={Top="Weld",Bottom="Inlet",Left="Smooth",Right="Smooth",Front="Smooth",Back="Smooth"}})
table.insert(extraData,{type="Surface",id=60,surf={Top="Studs",Bottom="Weld",Left="Smooth",Right="Smooth",Front="Smooth",Back="Smooth"}})
table.insert(extraData,{type="Surface",id=61,surf={Top="Weld",Bottom="Inlet",Left="Smooth",Right="Smooth",Front="Smooth",Back="Smooth"}})
table.insert(extraData,{type="Surface",id=62,surf={Top="Studs",Bottom="Inlet",Left="Smooth",Right="Smooth",Front="Smooth",Back="Smooth"}})
table.insert(extraData,{type="Surface",id=63,surf={Top="Weld",Bottom="Inlet",Left="Smooth",Right="Smooth",Front="Smooth",Back="Smooth"}})
table.insert(extraData,{type="Surface",id=64,surf={Top="Weld",Bottom="Inlet",Left="Smooth",Right="Smooth",Front="Smooth",Back="Smooth"}})
table.insert(extraData,{type="Surface",id=65,surf={Top="Weld",Bottom="Inlet",Left="Smooth",Right="Smooth",Front="Smooth",Back="Smooth"}})
table.insert(extraData,{type="Surface",id=66,surf={Top="Studs",Bottom="Weld",Left="Smooth",Right="Smooth",Front="Smooth",Back="Smooth"}})
table.insert(extraData,{type="Surface",id=67,surf={Top="Weld",Bottom="Inlet",Left="Smooth",Right="Smooth",Front="Smooth",Back="Smooth"}})
table.insert(extraData,{type="Surface",id=68,surf={Top="Studs",Bottom="Inlet",Left="Smooth",Right="Smooth",Front="Smooth",Back="Smooth"}})
table.insert(extraData,{type="Surface",id=69,surf={Top="Weld",Bottom="Inlet",Left="Smooth",Right="Smooth",Front="Smooth",Back="Smooth"}})
table.insert(extraData,{type="Surface",id=70,surf={Top="Weld",Bottom="Inlet",Left="Smooth",Right="Smooth",Front="Smooth",Back="Smooth"}})
table.insert(extraData,{type="Surface",id=71,surf={Top="Weld",Bottom="Inlet",Left="Smooth",Right="Smooth",Front="Smooth",Back="Smooth"}})
table.insert(extraData,{type="Surface",id=72,surf={Top="Studs",Bottom="Weld",Left="Smooth",Right="Smooth",Front="Smooth",Back="Smooth"}})
table.insert(extraData,{type="Surface",id=73,surf={Top="Weld",Bottom="Inlet",Left="Smooth",Right="Smooth",Front="Smooth",Back="Smooth"}})
table.insert(extraData,{type="Surface",id=74,surf={Top="Studs",Bottom="Inlet",Left="Smooth",Right="Smooth",Front="Smooth",Back="Smooth"}})
table.insert(extraData,{type="Surface",id=75,surf={Top="Weld",Bottom="Inlet",Left="Smooth",Right="Smooth",Front="Smooth",Back="Smooth"}})
table.insert(extraData,{type="Surface",id=76,surf={Top="Weld",Bottom="Inlet",Left="Smooth",Right="Smooth",Front="Smooth",Back="Smooth"}})
table.insert(extraData,{type="Surface",id=77,surf={Top="Weld",Bottom="Inlet",Left="Smooth",Right="Smooth",Front="Smooth",Back="Smooth"}})
table.insert(extraData,{type="Surface",id=78,surf={Top="Studs",Bottom="Inlet",Left="Smooth",Right="Smooth",Front="Smooth",Back="Smooth"}})
table.insert(extraData,{type="Surface",id=79,surf={Top="Studs",Bottom="Inlet",Left="Smooth",Right="Smooth",Front="Smooth",Back="Smooth"}})
table.insert(extraData,{type="Surface",id=80,surf={Top="Studs",Bottom="Inlet",Left="Smooth",Right="Smooth",Front="Smooth",Back="Smooth"}})
table.insert(extraData,{type="Surface",id=81,surf={Top="Studs",Bottom="Inlet",Left="Smooth",Right="Smooth",Front="Smooth",Back="Smooth"}})
table.insert(extraData,{type="Surface",id=82,surf={Top="Studs",Bottom="Inlet",Left="Smooth",Right="Smooth",Front="Smooth",Back="Smooth"}})
table.insert(extraData,{type="Surface",id=83,surf={Top="Studs",Bottom="Inlet",Left="Smooth",Right="Smooth",Front="Smooth",Back="Smooth"}})
table.insert(extraData,{type="Surface",id=84,surf={Top="Studs",Bottom="Inlet",Left="Smooth",Right="Smooth",Front="Smooth",Back="Smooth"}})
table.insert(extraData,{type="Surface",id=85,surf={Top="Studs",Bottom="Inlet",Left="Smooth",Right="Smooth",Front="Smooth",Back="Smooth"}})
table.insert(extraData,{type="Surface",id=86,surf={Top="Studs",Bottom="Inlet",Left="Smooth",Right="Smooth",Front="Smooth",Back="Smooth"}})
table.insert(extraData,{type="Surface",id=87,surf={Top="Studs",Bottom="Inlet",Left="Smooth",Right="Smooth",Front="Smooth",Back="Smooth"}})
table.insert(extraData,{type="Surface",id=88,surf={Top="Studs",Bottom="Inlet",Left="Smooth",Right="Smooth",Front="Smooth",Back="Smooth"}})
table.insert(extraData,{type="Surface",id=89,surf={Top="Studs",Bottom="Inlet",Left="Smooth",Right="Smooth",Front="Smooth",Back="Smooth"}})
table.insert(extraData,{type="Surface",id=90,surf={Top="Studs",Bottom="Inlet",Left="Smooth",Right="Smooth",Front="Smooth",Back="Smooth"}})
table.insert(extraData,{type="Surface",id=91,surf={Top="Studs",Bottom="Inlet",Left="Smooth",Right="Smooth",Front="Smooth",Back="Smooth"}})
table.insert(extraData,{type="Surface",id=92,surf={Top="Studs",Bottom="Inlet",Left="Smooth",Right="Smooth",Front="Smooth",Back="Smooth"}})
table.insert(extraData,{type="Surface",id=93,surf={Top="Studs",Bottom="Inlet",Left="Smooth",Right="Smooth",Front="Smooth",Back="Smooth"}})
table.insert(extraData,{type="Surface",id=94,surf={Top="Smooth",Bottom="Weld",Left="Weld",Right="Weld",Front="Weld",Back="Weld"}})
table.insert(extraData,{type="Surface",id=95,surf={Top="Studs",Bottom="Inlet",Left="Smooth",Right="Smooth",Front="Smooth",Back="Smooth"}})
table.insert(extraData,{type="Decoration",id=96,dec="Sparkles"})
table.insert(extraData,{type="Surface",id=96,surf={Top="Smooth",Bottom="Inlet",Left="Smooth",Right="Smooth",Front="Smooth",Back="Smooth"}})
table.insert(extraData,{type="Surface",id=97,surf={Top="Smooth",Bottom="Weld",Left="Weld",Right="Weld",Front="Weld",Back="Weld"}})
table.insert(extraData,{type="Surface",id=98,surf={Top="Studs",Bottom="Inlet",Left="Smooth",Right="Smooth",Front="Smooth",Back="Smooth"}})
table.insert(extraData,{type="Surface",id=99,surf={Top="Studs",Bottom="Inlet",Left="Smooth",Right="Smooth",Front="Smooth",Back="Smooth"}})
table.insert(extraData,{type="Surface",id=100,surf={Top="Studs",Bottom="Inlet",Left="Smooth",Right="Smooth",Front="Smooth",Back="Smooth"}})
table.insert(extraData,{type="Surface",id=101,surf={Top="Studs",Bottom="Inlet",Left="Smooth",Right="Smooth",Front="Smooth",Back="Smooth"}})
table.insert(extraData,{type="Surface",id=102,surf={Top="Studs",Bottom="Inlet",Left="Smooth",Right="Smooth",Front="Smooth",Back="Smooth"}})
table.insert(extraData,{type="Surface",id=103,surf={Top="Studs",Bottom="Inlet",Left="Smooth",Right="Smooth",Front="Smooth",Back="Smooth"}})
table.insert(extraData,{type="Surface",id=104,surf={Top="Studs",Bottom="Inlet",Left="Smooth",Right="Smooth",Front="Smooth",Back="Smooth"}})
table.insert(extraData,{type="Surface",id=105,surf={Top="Studs",Bottom="Inlet",Left="Smooth",Right="Smooth",Front="Smooth",Back="Smooth"}})
table.insert(extraData,{type="Surface",id=106,surf={Top="Studs",Bottom="Inlet",Left="Smooth",Right="Smooth",Front="Smooth",Back="Smooth"}})
table.insert(extraData,{type="Surface",id=107,surf={Top="Studs",Bottom="Inlet",Left="Smooth",Right="Smooth",Front="Smooth",Back="Smooth"}})
table.insert(extraData,{type="Surface",id=108,surf={Top="Studs",Bottom="Inlet",Left="Smooth",Right="Smooth",Front="Smooth",Back="Smooth"}})
table.insert(extraData,{type="Surface",id=109,surf={Top="Studs",Bottom="Inlet",Left="Smooth",Right="Smooth",Front="Smooth",Back="Smooth"}})
table.insert(extraData,{type="Surface",id=110,surf={Top="Studs",Bottom="Inlet",Left="Smooth",Right="Smooth",Front="Smooth",Back="Smooth"}})
table.insert(extraData,{type="Surface",id=111,surf={Top="Studs",Bottom="Inlet",Left="Smooth",Right="Smooth",Front="Smooth",Back="Smooth"}})
table.insert(extraData,{type="Surface",id=112,surf={Top="Studs",Bottom="Inlet",Left="Smooth",Right="Smooth",Front="Smooth",Back="Smooth"}})
table.insert(extraData,{type="Surface",id=113,surf={Top="Studs",Bottom="Inlet",Left="Smooth",Right="Smooth",Front="Smooth",Back="Smooth"}})
table.insert(extraData,{type="Surface",id=114,surf={Top="Studs",Bottom="Inlet",Left="Smooth",Right="Smooth",Front="Smooth",Back="Smooth"}})
table.insert(extraData,{type="Surface",id=115,surf={Top="Studs",Bottom="Inlet",Left="Smooth",Right="Smooth",Front="Smooth",Back="Smooth"}})
table.insert(extraData,{type="Surface",id=116,surf={Top="Studs",Bottom="Inlet",Left="Smooth",Right="Smooth",Front="Smooth",Back="Smooth"}})
table.insert(extraData,{type="Surface",id=117,surf={Top="Studs",Bottom="Inlet",Left="Smooth",Right="Smooth",Front="Smooth",Back="Smooth"}})
table.insert(extraData,{type="Surface",id=118,surf={Top="Studs",Bottom="Inlet",Left="Smooth",Right="Smooth",Front="Smooth",Back="Smooth"}})
table.insert(extraData,{type="Surface",id=119,surf={Top="Studs",Bottom="Inlet",Left="Smooth",Right="Smooth",Front="Smooth",Back="Smooth"}})
table.insert(extraData,{type="Surface",id=120,surf={Top="Studs",Bottom="Inlet",Left="Smooth",Right="Smooth",Front="Smooth",Back="Smooth"}})
table.insert(extraData,{type="Surface",id=121,surf={Top="Studs",Bottom="Inlet",Left="Smooth",Right="Smooth",Front="Smooth",Back="Smooth"}})
table.insert(extraData,{type="Surface",id=122,surf={Top="Studs",Bottom="Inlet",Left="Smooth",Right="Smooth",Front="Smooth",Back="Smooth"}})
table.insert(extraData,{type="Surface",id=123,surf={Top="Studs",Bottom="Smooth",Left="Smooth",Right="Smooth",Front="Smooth",Back="Smooth"}})
table.insert(extraData,{type="Surface",id=124,surf={Top="Studs",Bottom="Inlet",Left="Smooth",Right="Smooth",Front="Smooth",Back="Smooth"}})
table.insert(extraData,{type="Surface",id=125,surf={Top="Studs",Bottom="Inlet",Left="Smooth",Right="Smooth",Front="Smooth",Back="Smooth"}})
table.insert(extraData,{type="Surface",id=126,surf={Top="Studs",Bottom="Inlet",Left="Smooth",Right="Smooth",Front="Smooth",Back="Smooth"}})
table.insert(extraData,{type="Surface",id=127,surf={Top="Studs",Bottom="Inlet",Left="Smooth",Right="Smooth",Front="Smooth",Back="Smooth"}})
table.insert(extraData,{type="Surface",id=128,surf={Top="Studs",Bottom="Inlet",Left="Smooth",Right="Smooth",Front="Smooth",Back="Smooth"}})
task.spawn(function()
  if P[1] then
    endpoint:InvokeServer("CreateMeshes", {{Part=P[1]}})
    endpoint:InvokeServer("SyncMesh", {{Part=P[1],MeshType=Enum.MeshType.FileMesh}})
    endpoint:InvokeServer("SyncMesh", {{Part=P[1],MeshId="http://www.roblox.com/asset/?id=1290033"}})
    endpoint:InvokeServer("SyncMesh", {{Part=P[1],Scale=Vector3.new(14,10,14)}})
    endpoint:InvokeServer("SyncMesh", {{Part=P[1],Offset=Vector3.new(0,0,0)}})
  end
end)

task.spawn(function()
  if P[4] then
    endpoint:InvokeServer("CreateMeshes", {{Part=P[4]}})
    endpoint:InvokeServer("SyncMesh", {{Part=P[4],MeshType=Enum.MeshType.Head}})
    endpoint:InvokeServer("SyncMesh", {{Part=P[4],Scale=Vector3.new(1,1.2999999523162842,1)}})
    endpoint:InvokeServer("SyncMesh", {{Part=P[4],Offset=Vector3.new(0,0,0)}})
  end
end)

task.spawn(function()
  if P[14] then
    endpoint:InvokeServer("CreateMeshes", {{Part=P[14]}})
    endpoint:InvokeServer("SyncMesh", {{Part=P[14],MeshType=Enum.MeshType.Sphere}})
    endpoint:InvokeServer("SyncMesh", {{Part=P[14],Scale=Vector3.new(1.25,1.25,1.25)}})
    endpoint:InvokeServer("SyncMesh", {{Part=P[14],Offset=Vector3.new(0,0,0)}})
  end
end)

task.spawn(function()
  if P[14] then
    endpoint:InvokeServer("CreateTextures", {{Part=P[14],Face=Enum.NormalId.Top,TextureType="Decal"}})
    endpoint:InvokeServer("SyncTexture", {{Part=P[14],Face=Enum.NormalId.Top,TextureType="Decal",Texture="http://www.roblox.com/asset/?id=2052212"}})
  end
end)

task.spawn(function()
  if P[14] then
    endpoint:InvokeServer("CreateTextures", {{Part=P[14],Face=Enum.NormalId.Front,TextureType="Decal"}})
    endpoint:InvokeServer("SyncTexture", {{Part=P[14],Face=Enum.NormalId.Front,TextureType="Decal",Texture="http://www.roblox.com/asset/?id=2052212"}})
  end
end)

task.spawn(function()
  if P[14] then
    endpoint:InvokeServer("CreateTextures", {{Part=P[14],Face=Enum.NormalId.Bottom,TextureType="Decal"}})
    endpoint:InvokeServer("SyncTexture", {{Part=P[14],Face=Enum.NormalId.Bottom,TextureType="Decal",Texture="http://www.roblox.com/asset/?id=2052212"}})
  end
end)

task.spawn(function()
  if P[14] then
    endpoint:InvokeServer("CreateTextures", {{Part=P[14],Face=Enum.NormalId.Right,TextureType="Decal"}})
    endpoint:InvokeServer("SyncTexture", {{Part=P[14],Face=Enum.NormalId.Right,TextureType="Decal",Texture="http://www.roblox.com/asset/?id=2052212"}})
  end
end)

task.spawn(function()
  if P[14] then
    endpoint:InvokeServer("CreateTextures", {{Part=P[14],Face=Enum.NormalId.Left,TextureType="Decal"}})
    endpoint:InvokeServer("SyncTexture", {{Part=P[14],Face=Enum.NormalId.Left,TextureType="Decal",Texture="http://www.roblox.com/asset/?id=2052212"}})
  end
end)

task.spawn(function()
  if P[14] then
    endpoint:InvokeServer("CreateTextures", {{Part=P[14],Face=Enum.NormalId.Back,TextureType="Decal"}})
    endpoint:InvokeServer("SyncTexture", {{Part=P[14],Face=Enum.NormalId.Back,TextureType="Decal",Texture="http://www.roblox.com/asset/?id=2052212"}})
  end
end)

task.spawn(function()
  if P[15] then
    endpoint:InvokeServer("CreateMeshes", {{Part=P[15]}})
    endpoint:InvokeServer("SyncMesh", {{Part=P[15],MeshType=Enum.MeshType.Sphere}})
    endpoint:InvokeServer("SyncMesh", {{Part=P[15],Scale=Vector3.new(1.25,1.25,1.25)}})
    endpoint:InvokeServer("SyncMesh", {{Part=P[15],Offset=Vector3.new(0,0,0)}})
  end
end)

task.spawn(function()
  if P[15] then
    endpoint:InvokeServer("CreateTextures", {{Part=P[15],Face=Enum.NormalId.Top,TextureType="Decal"}})
    endpoint:InvokeServer("SyncTexture", {{Part=P[15],Face=Enum.NormalId.Top,TextureType="Decal",Texture="http://www.roblox.com/asset/?id=2052212"}})
  end
end)

task.spawn(function()
  if P[15] then
    endpoint:InvokeServer("CreateTextures", {{Part=P[15],Face=Enum.NormalId.Front,TextureType="Decal"}})
    endpoint:InvokeServer("SyncTexture", {{Part=P[15],Face=Enum.NormalId.Front,TextureType="Decal",Texture="http://www.roblox.com/asset/?id=2052212"}})
  end
end)

task.spawn(function()
  if P[15] then
    endpoint:InvokeServer("CreateTextures", {{Part=P[15],Face=Enum.NormalId.Bottom,TextureType="Decal"}})
    endpoint:InvokeServer("SyncTexture", {{Part=P[15],Face=Enum.NormalId.Bottom,TextureType="Decal",Texture="http://www.roblox.com/asset/?id=2052212"}})
  end
end)

task.spawn(function()
  if P[15] then
    endpoint:InvokeServer("CreateTextures", {{Part=P[15],Face=Enum.NormalId.Right,TextureType="Decal"}})
    endpoint:InvokeServer("SyncTexture", {{Part=P[15],Face=Enum.NormalId.Right,TextureType="Decal",Texture="http://www.roblox.com/asset/?id=2052212"}})
  end
end)

task.spawn(function()
  if P[15] then
    endpoint:InvokeServer("CreateTextures", {{Part=P[15],Face=Enum.NormalId.Left,TextureType="Decal"}})
    endpoint:InvokeServer("SyncTexture", {{Part=P[15],Face=Enum.NormalId.Left,TextureType="Decal",Texture="http://www.roblox.com/asset/?id=2052212"}})
  end
end)

task.spawn(function()
  if P[15] then
    endpoint:InvokeServer("CreateTextures", {{Part=P[15],Face=Enum.NormalId.Back,TextureType="Decal"}})
    endpoint:InvokeServer("SyncTexture", {{Part=P[15],Face=Enum.NormalId.Back,TextureType="Decal",Texture="http://www.roblox.com/asset/?id=2052212"}})
  end
end)

task.spawn(function()
  if P[16] then
    endpoint:InvokeServer("CreateMeshes", {{Part=P[16]}})
    endpoint:InvokeServer("SyncMesh", {{Part=P[16],MeshType=Enum.MeshType.Sphere}})
    endpoint:InvokeServer("SyncMesh", {{Part=P[16],Scale=Vector3.new(1.25,1.25,1.25)}})
    endpoint:InvokeServer("SyncMesh", {{Part=P[16],Offset=Vector3.new(0,0,0)}})
  end
end)

task.spawn(function()
  if P[16] then
    endpoint:InvokeServer("CreateTextures", {{Part=P[16],Face=Enum.NormalId.Top,TextureType="Decal"}})
    endpoint:InvokeServer("SyncTexture", {{Part=P[16],Face=Enum.NormalId.Top,TextureType="Decal",Texture="http://www.roblox.com/asset/?id=2052212"}})
  end
end)

task.spawn(function()
  if P[16] then
    endpoint:InvokeServer("CreateTextures", {{Part=P[16],Face=Enum.NormalId.Front,TextureType="Decal"}})
    endpoint:InvokeServer("SyncTexture", {{Part=P[16],Face=Enum.NormalId.Front,TextureType="Decal",Texture="http://www.roblox.com/asset/?id=2052212"}})
  end
end)

task.spawn(function()
  if P[16] then
    endpoint:InvokeServer("CreateTextures", {{Part=P[16],Face=Enum.NormalId.Bottom,TextureType="Decal"}})
    endpoint:InvokeServer("SyncTexture", {{Part=P[16],Face=Enum.NormalId.Bottom,TextureType="Decal",Texture="http://www.roblox.com/asset/?id=2052212"}})
  end
end)

task.spawn(function()
  if P[16] then
    endpoint:InvokeServer("CreateTextures", {{Part=P[16],Face=Enum.NormalId.Right,TextureType="Decal"}})
    endpoint:InvokeServer("SyncTexture", {{Part=P[16],Face=Enum.NormalId.Right,TextureType="Decal",Texture="http://www.roblox.com/asset/?id=2052212"}})
  end
end)

task.spawn(function()
  if P[16] then
    endpoint:InvokeServer("CreateTextures", {{Part=P[16],Face=Enum.NormalId.Left,TextureType="Decal"}})
    endpoint:InvokeServer("SyncTexture", {{Part=P[16],Face=Enum.NormalId.Left,TextureType="Decal",Texture="http://www.roblox.com/asset/?id=2052212"}})
  end
end)

task.spawn(function()
  if P[16] then
    endpoint:InvokeServer("CreateTextures", {{Part=P[16],Face=Enum.NormalId.Back,TextureType="Decal"}})
    endpoint:InvokeServer("SyncTexture", {{Part=P[16],Face=Enum.NormalId.Back,TextureType="Decal",Texture="http://www.roblox.com/asset/?id=2052212"}})
  end
end)

task.spawn(function()
  if P[17] then
    endpoint:InvokeServer("CreateMeshes", {{Part=P[17]}})
    endpoint:InvokeServer("SyncMesh", {{Part=P[17],MeshType=Enum.MeshType.Sphere}})
    endpoint:InvokeServer("SyncMesh", {{Part=P[17],Scale=Vector3.new(1.25,1.25,1.25)}})
    endpoint:InvokeServer("SyncMesh", {{Part=P[17],Offset=Vector3.new(0,0,0)}})
  end
end)

task.spawn(function()
  if P[17] then
    endpoint:InvokeServer("CreateTextures", {{Part=P[17],Face=Enum.NormalId.Top,TextureType="Decal"}})
    endpoint:InvokeServer("SyncTexture", {{Part=P[17],Face=Enum.NormalId.Top,TextureType="Decal",Texture="http://www.roblox.com/asset/?id=2052212"}})
  end
end)

task.spawn(function()
  if P[17] then
    endpoint:InvokeServer("CreateTextures", {{Part=P[17],Face=Enum.NormalId.Front,TextureType="Decal"}})
    endpoint:InvokeServer("SyncTexture", {{Part=P[17],Face=Enum.NormalId.Front,TextureType="Decal",Texture="http://www.roblox.com/asset/?id=2052212"}})
  end
end)

task.spawn(function()
  if P[17] then
    endpoint:InvokeServer("CreateTextures", {{Part=P[17],Face=Enum.NormalId.Bottom,TextureType="Decal"}})
    endpoint:InvokeServer("SyncTexture", {{Part=P[17],Face=Enum.NormalId.Bottom,TextureType="Decal",Texture="http://www.roblox.com/asset/?id=2052212"}})
  end
end)

task.spawn(function()
  if P[17] then
    endpoint:InvokeServer("CreateTextures", {{Part=P[17],Face=Enum.NormalId.Right,TextureType="Decal"}})
    endpoint:InvokeServer("SyncTexture", {{Part=P[17],Face=Enum.NormalId.Right,TextureType="Decal",Texture="http://www.roblox.com/asset/?id=2052212"}})
  end
end)

task.spawn(function()
  if P[17] then
    endpoint:InvokeServer("CreateTextures", {{Part=P[17],Face=Enum.NormalId.Left,TextureType="Decal"}})
    endpoint:InvokeServer("SyncTexture", {{Part=P[17],Face=Enum.NormalId.Left,TextureType="Decal",Texture="http://www.roblox.com/asset/?id=2052212"}})
  end
end)

task.spawn(function()
  if P[17] then
    endpoint:InvokeServer("CreateTextures", {{Part=P[17],Face=Enum.NormalId.Back,TextureType="Decal"}})
    endpoint:InvokeServer("SyncTexture", {{Part=P[17],Face=Enum.NormalId.Back,TextureType="Decal",Texture="http://www.roblox.com/asset/?id=2052212"}})
  end
end)

task.spawn(function()
  if P[95] then
    endpoint:InvokeServer("CreateTextures", {{Part=P[95],Face=Enum.NormalId.Top,TextureType="Texture"}})
    endpoint:InvokeServer("SyncTexture", {{Part=P[95],Face=Enum.NormalId.Top,TextureType="Texture",Texture="http://www.roblox.com/asset/?id=2861466"}})
  end
end)

task.spawn(function()
  if P[96] then
    endpoint:InvokeServer("CreateTextures", {{Part=P[96],Face=Enum.NormalId.Top,TextureType="Decal"}})
    endpoint:InvokeServer("SyncTexture", {{Part=P[96],Face=Enum.NormalId.Top,TextureType="Decal",Texture="http://www.roblox.com/asset/?id=3532232"}})
  end
end)

task.spawn(function()
  if P[98] then
    endpoint:InvokeServer("CreateTextures", {{Part=P[98],Face=Enum.NormalId.Left,TextureType="Decal"}})
    endpoint:InvokeServer("SyncTexture", {{Part=P[98],Face=Enum.NormalId.Left,TextureType="Decal",Texture="http://www.roblox.com/asset/?id=13341174"}})
  end
end)

task.spawn(function()
  if P[100] then
    endpoint:InvokeServer("CreateTextures", {{Part=P[100],Face=Enum.NormalId.Top,TextureType="Decal"}})
    endpoint:InvokeServer("SyncTexture", {{Part=P[100],Face=Enum.NormalId.Top,TextureType="Decal",Texture="http://www.roblox.com/asset/?id=2868780"}})
  end
end)

task.spawn(function()
  if P[100] then
    endpoint:InvokeServer("CreateTextures", {{Part=P[100],Face=Enum.NormalId.Front,TextureType="Decal"}})
    endpoint:InvokeServer("SyncTexture", {{Part=P[100],Face=Enum.NormalId.Front,TextureType="Decal",Texture="http://www.roblox.com/asset/?id=2868780"}})
  end
end)

task.spawn(function()
  if P[100] then
    endpoint:InvokeServer("CreateTextures", {{Part=P[100],Face=Enum.NormalId.Bottom,TextureType="Decal"}})
    endpoint:InvokeServer("SyncTexture", {{Part=P[100],Face=Enum.NormalId.Bottom,TextureType="Decal",Texture="http://www.roblox.com/asset/?id=2868780"}})
  end
end)

task.spawn(function()
  if P[100] then
    endpoint:InvokeServer("CreateTextures", {{Part=P[100],Face=Enum.NormalId.Right,TextureType="Decal"}})
    endpoint:InvokeServer("SyncTexture", {{Part=P[100],Face=Enum.NormalId.Right,TextureType="Decal",Texture="http://www.roblox.com/asset/?id=2868810"}})
  end
end)

task.spawn(function()
  if P[100] then
    endpoint:InvokeServer("CreateTextures", {{Part=P[100],Face=Enum.NormalId.Left,TextureType="Decal"}})
    endpoint:InvokeServer("SyncTexture", {{Part=P[100],Face=Enum.NormalId.Left,TextureType="Decal",Texture="http://www.roblox.com/asset/?id=2868810"}})
  end
end)

task.spawn(function()
  if P[100] then
    endpoint:InvokeServer("CreateTextures", {{Part=P[100],Face=Enum.NormalId.Back,TextureType="Decal"}})
    endpoint:InvokeServer("SyncTexture", {{Part=P[100],Face=Enum.NormalId.Back,TextureType="Decal",Texture="http://www.roblox.com/asset/?id=2868780"}})
  end
end)

task.spawn(function()
  if P[101] then
    endpoint:InvokeServer("CreateTextures", {{Part=P[101],Face=Enum.NormalId.Top,TextureType="Decal"}})
    endpoint:InvokeServer("SyncTexture", {{Part=P[101],Face=Enum.NormalId.Top,TextureType="Decal",Texture="http://www.roblox.com/asset/?id=2868780"}})
  end
end)

task.spawn(function()
  if P[101] then
    endpoint:InvokeServer("CreateTextures", {{Part=P[101],Face=Enum.NormalId.Front,TextureType="Decal"}})
    endpoint:InvokeServer("SyncTexture", {{Part=P[101],Face=Enum.NormalId.Front,TextureType="Decal",Texture="http://www.roblox.com/asset/?id=2868780"}})
  end
end)

task.spawn(function()
  if P[101] then
    endpoint:InvokeServer("CreateTextures", {{Part=P[101],Face=Enum.NormalId.Bottom,TextureType="Decal"}})
    endpoint:InvokeServer("SyncTexture", {{Part=P[101],Face=Enum.NormalId.Bottom,TextureType="Decal",Texture="http://www.roblox.com/asset/?id=2868780"}})
  end
end)

task.spawn(function()
  if P[101] then
    endpoint:InvokeServer("CreateTextures", {{Part=P[101],Face=Enum.NormalId.Right,TextureType="Decal"}})
    endpoint:InvokeServer("SyncTexture", {{Part=P[101],Face=Enum.NormalId.Right,TextureType="Decal",Texture="http://www.roblox.com/asset/?id=2868810"}})
  end
end)

task.spawn(function()
  if P[101] then
    endpoint:InvokeServer("CreateTextures", {{Part=P[101],Face=Enum.NormalId.Left,TextureType="Decal"}})
    endpoint:InvokeServer("SyncTexture", {{Part=P[101],Face=Enum.NormalId.Left,TextureType="Decal",Texture="http://www.roblox.com/asset/?id=2868810"}})
  end
end)

task.spawn(function()
  if P[101] then
    endpoint:InvokeServer("CreateTextures", {{Part=P[101],Face=Enum.NormalId.Back,TextureType="Decal"}})
    endpoint:InvokeServer("SyncTexture", {{Part=P[101],Face=Enum.NormalId.Back,TextureType="Decal",Texture="http://www.roblox.com/asset/?id=2868780"}})
  end
end)

task.spawn(function()
  if P[102] then
    endpoint:InvokeServer("CreateTextures", {{Part=P[102],Face=Enum.NormalId.Top,TextureType="Decal"}})
    endpoint:InvokeServer("SyncTexture", {{Part=P[102],Face=Enum.NormalId.Top,TextureType="Decal",Texture="http://www.roblox.com/asset/?id=2868780"}})
  end
end)

task.spawn(function()
  if P[102] then
    endpoint:InvokeServer("CreateTextures", {{Part=P[102],Face=Enum.NormalId.Front,TextureType="Decal"}})
    endpoint:InvokeServer("SyncTexture", {{Part=P[102],Face=Enum.NormalId.Front,TextureType="Decal",Texture="http://www.roblox.com/asset/?id=2868780"}})
  end
end)

task.spawn(function()
  if P[102] then
    endpoint:InvokeServer("CreateTextures", {{Part=P[102],Face=Enum.NormalId.Bottom,TextureType="Decal"}})
    endpoint:InvokeServer("SyncTexture", {{Part=P[102],Face=Enum.NormalId.Bottom,TextureType="Decal",Texture="http://www.roblox.com/asset/?id=2868780"}})
  end
end)

task.spawn(function()
  if P[102] then
    endpoint:InvokeServer("CreateTextures", {{Part=P[102],Face=Enum.NormalId.Right,TextureType="Decal"}})
    endpoint:InvokeServer("SyncTexture", {{Part=P[102],Face=Enum.NormalId.Right,TextureType="Decal",Texture="http://www.roblox.com/asset/?id=2868810"}})
  end
end)

task.spawn(function()
  if P[102] then
    endpoint:InvokeServer("CreateTextures", {{Part=P[102],Face=Enum.NormalId.Left,TextureType="Decal"}})
    endpoint:InvokeServer("SyncTexture", {{Part=P[102],Face=Enum.NormalId.Left,TextureType="Decal",Texture="http://www.roblox.com/asset/?id=2868810"}})
  end
end)

task.spawn(function()
  if P[102] then
    endpoint:InvokeServer("CreateTextures", {{Part=P[102],Face=Enum.NormalId.Back,TextureType="Decal"}})
    endpoint:InvokeServer("SyncTexture", {{Part=P[102],Face=Enum.NormalId.Back,TextureType="Decal",Texture="http://www.roblox.com/asset/?id=2868780"}})
  end
end)

task.spawn(function()
  if P[103] then
    endpoint:InvokeServer("CreateTextures", {{Part=P[103],Face=Enum.NormalId.Top,TextureType="Decal"}})
    endpoint:InvokeServer("SyncTexture", {{Part=P[103],Face=Enum.NormalId.Top,TextureType="Decal",Texture="http://www.roblox.com/asset/?id=2868780"}})
  end
end)

task.spawn(function()
  if P[103] then
    endpoint:InvokeServer("CreateTextures", {{Part=P[103],Face=Enum.NormalId.Front,TextureType="Decal"}})
    endpoint:InvokeServer("SyncTexture", {{Part=P[103],Face=Enum.NormalId.Front,TextureType="Decal",Texture="http://www.roblox.com/asset/?id=2868780"}})
  end
end)

task.spawn(function()
  if P[103] then
    endpoint:InvokeServer("CreateTextures", {{Part=P[103],Face=Enum.NormalId.Bottom,TextureType="Decal"}})
    endpoint:InvokeServer("SyncTexture", {{Part=P[103],Face=Enum.NormalId.Bottom,TextureType="Decal",Texture="http://www.roblox.com/asset/?id=2868780"}})
  end
end)

task.spawn(function()
  if P[103] then
    endpoint:InvokeServer("CreateTextures", {{Part=P[103],Face=Enum.NormalId.Right,TextureType="Decal"}})
    endpoint:InvokeServer("SyncTexture", {{Part=P[103],Face=Enum.NormalId.Right,TextureType="Decal",Texture="http://www.roblox.com/asset/?id=2868810"}})
  end
end)

task.spawn(function()
  if P[103] then
    endpoint:InvokeServer("CreateTextures", {{Part=P[103],Face=Enum.NormalId.Left,TextureType="Decal"}})
    endpoint:InvokeServer("SyncTexture", {{Part=P[103],Face=Enum.NormalId.Left,TextureType="Decal",Texture="http://www.roblox.com/asset/?id=2868810"}})
  end
end)

task.spawn(function()
  if P[103] then
    endpoint:InvokeServer("CreateTextures", {{Part=P[103],Face=Enum.NormalId.Back,TextureType="Decal"}})
    endpoint:InvokeServer("SyncTexture", {{Part=P[103],Face=Enum.NormalId.Back,TextureType="Decal",Texture="http://www.roblox.com/asset/?id=2868780"}})
  end
end)

task.spawn(function()
  if P[109] then
    endpoint:InvokeServer("CreateMeshes", {{Part=P[109]}})
    endpoint:InvokeServer("SyncMesh", {{Part=P[109],MeshType=Enum.MeshType.FileMesh}})
    endpoint:InvokeServer("SyncMesh", {{Part=P[109],MeshId="http://www.roblox.com/asset/?id=79146128"}})
    endpoint:InvokeServer("SyncMesh", {{Part=P[109],TextureId="http://www.roblox.com/asset/?id=79146220"}})
    endpoint:InvokeServer("SyncMesh", {{Part=P[109],Scale=Vector3.new(1,1,1)}})
    endpoint:InvokeServer("SyncMesh", {{Part=P[109],Offset=Vector3.new(0,0,0)}})
  end
end)

   wait(1.5)

	task.spawn(function()	

   for _, data in ipairs(extraData) do
       local p = P[data.id]

       if p then

           if data.type == "Decoration" then
               endpoint:InvokeServer("CreateDecorations", {{
                   Part = p,
                   DecorationType = data.dec
               }})
           end

           if data.type == "Surface" then
               endpoint:InvokeServer("SyncSurface", {{
                   Part = p,
                   Surfaces = {
                       Top = Enum.SurfaceType[data.surf.Top],
                       Bottom = Enum.SurfaceType[data.surf.Bottom],
                       Left = Enum.SurfaceType[data.surf.Left],
                       Right = Enum.SurfaceType[data.surf.Right],
                       Front = Enum.SurfaceType[data.surf.Front],
                       Back = Enum.SurfaceType[data.surf.Back]
                   }
               }})
           end
       end
   end
   end)
   music(3,1,0.6499999761581421)
	
	if finished then	
	    if RequestCommand then	
	        RequestCommand:InvokeServer("/savemap")	
	        RequestCommand:InvokeServer("/res all")	
           RequestCommand:InvokeServer("/btools me")	
           RequestCommand:InvokeServer("/sh map Made By 0zca")	
	    end	
	end	
	
